@import "bourbon/bourbon"
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700,900')
@mixin kerning($kerning)
	letter-spacing: $kerning + px

$main_color: #585858
$theme_color: #ef94ab
$dark_color: #f6f6f6

body
	font-family: "Source Sans Pro", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	color: $main_color
	a:hover
		color: $theme_color

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

ul,li
	list-style-type: none
	margin: 0
	padding: 0
h1, h2, h3
	margin: 20px 0
h1
	font-size: 3.5em
	padding: 0px 15px
h2
	font-size: 1.8em
	text-transform: uppercase
h3
	font-size: 1.8em
p
	font-size: 18px

section
	margin: 45px 0

footer
	margin-top: 25px
	display: block
	height: 45px
	text-align: center
	background-color: $dark_color
	width: 100%
	.copy
		line-height: 45px

.menu-3
	position: fixed
	top: 20px
	right: 20px
	z-index: 100
	display: inline-block
	width: 40px
	height: 40px
	cursor: pointer
	transition: all .3s
	&:before, &:after
		content: ''
		position: absolute
		transition: all .3s
	background-color: #e3e3e3
	width: 50px
	height: 50px
	&:hover
		background-color: $theme_color
	&:before, &:after
		background-color: #212121
		height: 4px
		width: 30px
		top: 50%
		left: 50%
		margin-left: -15px
	&:before
		margin-top: -6px
	&:after
		margin-top: 4px

.menu-3-active
	border-radius: 40px
	background-color: $theme_color !important
	&:before, &:after
		background-color: #e3e3e3
		margin-left: -15px !important
		margin-top: -2px !important
	&:before
		transform: rotate(45deg) !important
	&:after
		transform: rotate(-45deg) !important

.main_menu
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.9)
	z-index: 10
	text-align: center
	ul
		padding-top: 50px
		padding-left: 0
		padding-right: 0
	li
		padding: 10px 0
		font-size: 16px
		text-transform: uppercase
		+kerning(3)
		+transition(all .5s ease-in-out)
		&:hover
			background-color: rgba(255,255,255,.08)
	li:nth-child(1) a
		+animation-delay(0s)
	li:nth-child(2) a
		+animation-delay(0.1s)
	li:nth-child(3) a
		+animation-delay(0.2s)
	li:nth-child(4) a
		+animation-delay(0.3s)
	li:nth-child(5) a
		+animation-delay(0.4s)
	li:nth-child(6) a
		+animation-delay(0.5s)
	li:nth-child(7) a
		+animation-delay(0.6s)
	li:nth-child(8) a
		+animation-delay(0.7s)
	li:nth-child(9) a
		+animation-delay(0.8s)
	li:nth-child(10) a
		+animation-delay(0.9s)
	li:nth-child(11) a
		+animation-delay(1s)
	li:nth-child(12) a
		+animation-delay(1.1s)
	a
		display: block
		color: #fff
.main_head
	padding: 45px 15px 10px
	z-index: 2
	.logo
		display: block
		img
			width: 64px
			height: 64px
		.logo-text
			border-bottom: 2px solid $theme_color
			+kerning(4)
			font-size: 20px
			font-weight: 900
			text-transform: uppercase
			vertical-align: middle
			color: $main_color
			transition: .5s
		.logo-text:hover
			color: $theme_color
.article
	padding: 20px
	text-align: center
	-moz-transition: background-color 0.5s ease, -moz-transform 0.5s ease
	-webkit-transition: background-color 0.5s ease, -webkit-transform 0.5s ease
	-ms-transition: background-color 0.5s ease, -ms-transform 0.5s ease
	transition: background-color 0.5s ease, transform 0.5s ease
	img
		width: 100%
		border-radius: 5px
	p
		display: none
	h2
		color: #fff
		position: absolute
		width: 100%
		top: 30%
		left: 0
		transition: 0.5s
.article:hover
	transform: scale(1.1)
	h2
		color: #fff
		position: absolute
		width: 100%
		top: 20%
		left: 0
	p
		color: #fff
		display: block
		position: absolute
		width: 89%
		top: 40%
.article:nth-child(8)
	&:hover
		h2
			top: 15%
		p
			top: 45%
.img_wrap
	width: 100%
	display: block
	img
		width: 100%

.content
	ul,li
		list-style-type: disc
		font-size: 18px
		margin-left: 20px
	h2
		text-align: center

.contacts
	font-size: 16px
	li
		margin: 25px 5px
	i
		font-size: 32px
		margin-right: 10px
