@import "bourbon/bourbon"

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

$main_color: #fff
$theme_color: #fdce22

.hidden
	display: none

.centered
	text-align: center

.head-wrap
	text-align: center
	margin: 0
	padding-top: 70px
	padding-bottom: 45px

.dark_theme
	background-color: #222

.white_theme
	background-color: #eee

section
	padding-bottom: 65px 
	overflow-x: hidden

body .owl-carousel .owl-item img 
	display: inline-block
	max-width: 220px
	max-height: 220px
	border: 4px solid $theme_color
	border-radius: 50%

.top_wrapper 
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle

.main_header
	position: relative
	min-height: 480px
	background-color: rgba(0,0,0,.55)
	color: $main_color
	ul,
	li
		list-style-type: none
		margin: 0
		padding: 0
	li
		display: inline-block
		padding: 0 15px
		font-size: 18px
		a
			color: $main_color
			font-weight: bold
		a:hover
			color: $theme_color
			transition: 0.5s
	.top_menu
		margin-top: 25px
		z-index: 10
		.logo
			display: inline-block
		.links
			display: inline-block
			float: right
			margin-right: 30px  
	h1
		text-align: center
		font-size: 50px
	p
		font-size: 30px
		text-align: center
.btn-wrap
	text-align: center
	+animation-delay(2s)
.btn
	display: inline-block
	padding: 0 14px
	border-radius: 10px
	line-height: 40px
	font-weight: bold
	text-transform: uppercase
	font-size: 16px
	color: #000
	background-color: $theme_color
	border: none

.logo
	font-weight: bold
	img
		height: 32px
		width: 32px

.s_advantages
	h1
		margin-bottom: 45px
	.icon-wrap
		text-align: center
	i
		padding-top: 20px
		font-size: 80px 
		color: $theme_color
		margin-bottom: 16px
	svg
		height: 109px 
		width: 109px
		color: $theme_color
	h2
		text-align: center

.s_services
	.sro_wrap
		max-width: 300px

.s_reviews
	padding-bottom: 0px
	.review_item
		padding: 20px 80px
		text-align: center
	.reviews-bg
		position: relative
		min-height: 480px
		max-height: 680px
		background-color: rgba(0,0,0,.65)
		color: $main_color
		h1
			margin: 0
			padding-top: 80px

	.owl-nav div
		position: absolute
		top: 120px
		width: 37px
		height: 140px
		opacity: 0.6
		background-image: url(../img/s_arrows.png)
	.owl-nav div:hover
		opacity: 1
	.owl-next
		right: 0
		background-position: top right

.s_contacts
	ul,
	li
		list-style-type: none
		margin: 0
		padding: 0
	i
		font-size: 40px
		color: $theme_color
		margin-right: 10px
	.contact_item
		margin-bottom: 40px
	h3
		margin-bottom: 0px
	p
		margin-top: 5px
	a
		color: #000
		padding-bottom: 4px
		border-bottom: 1px solid $theme_color
	a:hover
		color: $theme_color
		transition: .5s
	.btn
		float: right

.form-group
	display: block
	margin-bottom: 20px 
	.color_element 
		font-weight: 700
		font-size: 18px
		color: $theme_color
	.text-danger 
		color: #f00
		font-size: 11px
		margin-top: 5px
		display: block 
		ul,
		li 
			margin: 0
			padding: 0
			list-style-type: none 
	input,
	textarea
		+kerning(2) 
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 5px
		line-height: 40px
		text-indent: 12px
		font-size: 12px
		background-color: transparent 

footer
	color: $main_color
	padding: 20px 0
	i
		margin-right: 5px
	a
		color: $main_color
	a:hover
		color: $theme_color
		transition: .5s
	.footer-contacts
		display: inline-block
		margin: 10px 20px
		float: left
	ul,li
		list-style-type: none
		padding: 0
		margin: 0
	.footer_mnu
		display: inline-block
		float: right
		margin: 10px 20px
	.name
		margin-top: 25px