/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 4, 2017 */



@font-face {
    font-family: 'svgfont_1regular';
    src: url('font_2-webfont.woff2') format('woff2'),
         url('font_2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

.my{
	font-family: 'svgfont_1regular';
	font-size: 100px;
	display: inline-block;
	font-style: normal;
}

.my.my_a::before{
	content: 'a';
}

.my.my_b::before{
	content: 'b';
}

.my.my_c::before{
	content: 'c';
}

.my.my_d::before{
	content: 'd';
}

.my.my_e::before{
	content: 'e';
}

.my.my_f::before{
	content: 'f';
}

.my.my_g::before{
	content: 'g';
}

.my.my_h::before{
	content: 'h';
}

.my.my_j::before{
	content: 'j';
}

.my.my_i::before{
	content: 'i';
}

.my.my_k::before{
	content: 'k';
}

.my.my_l::before{
	content: 'l';
}

.my.my_m::before{
	content: 'm';
}

.my.my_n::before{
	content: 'n';
}