/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 19, 2017 */



@font-face {
    font-family: 'svgfont_1regular';
    src: url('my_font-webfont.woff2') format('woff2'),
         url('my_font-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

.my{
	font-family: 'svgfont_1regular';
	font-size: 100px;
	height: 100px;
	display: inline-block;
	font-style: normal;
}

.my.my_a::before{
	content: 'a';
}

.my.my_b::before{
	content: 'b';
}

.my.my_c::before{
	content: 'c';
}

.my.my_d::before{
	content: 'd';
}

.my.my_e::before{
	content: 'e';
}

.my.my_f::before{
	content: 'f';
}