.contacts
	padding-top: 675px
	margin-top: -465px
	padding-bottom: 320px
	background: url(../img/contacts/contacts-bg.jpg) no-repeat center bottom
	background-size: cover
	&__title
		color: #45426b
		font-size: 44px
		font-weight: 700
		letter-spacing: 3.12px
		margin-bottom: 25px
	&__text
		color: #444954
		font-size: 26px
		font-weight: 400
		letter-spacing: 1.56px
		line-height: 30px
		max-width: 300px
		span
			display: block
			margin-bottom: 10px
			opacity: 0.55
			color: #3b4356
			font-size: 30px
			font-weight: 600
			letter-spacing: 1.8px
		a
			text-decoration: none
			color: #444954
			font-size: 26px
			font-weight: 400
			letter-spacing: 1.56px
			transition: 0.3s
			display: block
			margin-bottom: 20px
		a:hover
			text-decoration: none
			color: #fff
	&__address
		background: url(../img/contacts/map.png) no-repeat
		padding-left: 130px
		float: left
	&__phone
		text-align: right
		float: right
		background: url(../img/contacts/phone.png) no-repeat top right
		background-size: contain
		padding-right: 130px