.btn
	box-shadow: 0 2px 7px rgba(0, 0, 0, 0.16)
	background-color: #ff569a
	border-radius: 5px
	width: 230px
	text-transform: uppercase
	font-size: 13px
	font-weight: 600
	color: #fff
	border: none
	height: 49px
	text-align: center
	transition: 0.2s
	&:hover
		box-shadow: 0 3px 8px rgba(0, 0, 0, 0.36)
