@import "vars"


/*==========  Desktop First  ==========*/
//1200px and up
+media-breakpoint-down(xl)

// ≥1200px
+media-breakpoint-down(lg)
	.feedback
		.feedback__form
			padding-left: 35px
			padding-top: 70px
	.contacts
		padding-top: 500px
		padding-bottom: 190px
// ≥992px
+media-breakpoint-down(md)
	.header
		height: auto
		.logo
			margin-top: 15px	
			text-align: center
		.menu
			float: left

	.main
		&__title
			font-size: 40px
			line-height: 50px
			margin-bottom: 20px
		&__subtitle
			margin-bottom: 35px

	.offers
		&-block
			height: 450px

	.contacts
		margin-top: -400px
		padding-bottom: 150px
		&__address
			padding-left: 65px
		&__phone
			padding-right: 65px

	.feedback
			.form
				.input
					&__name
						width: 150px
						margin-right: 15px
					&__phone
						width: 160px
					&__email
						width: 330px
				&__textarea
					width: 330px
				&__title
					font-size: 38px
					line-height: 38px

		

// ≥768px
+media-breakpoint-down(sm)
	.header
		line-height: normal
		.menu, .phone
			text-align: center
		.phone
			margin: 5px 0

	.offers
		&-block
			height: auto

	.contacts
		padding-bottom: 65px
		&__address
			margin-bottom: 40px

	.feedback
		flex-direction: column
		.form__input,.form__textarea
			padding-left: 10px
		.map, .feedback__form
			width: 100%
		.map
			order: 2
		.feedback__form
			text-align: center
			padding-left: 0
			order: 1
			text-align: center
			margin-bottom: 25px
			padding-top: 40px
			form
				margin: auto
		
	.footer
		font-size: 22px

// ≥576px
+media-breakpoint-down(xs)
	.header
		.menu
			display: none
	.main
		&__title
			font-size: 36px
			line-height: 30px
		&__subtitle
			margin-bottom: 15px
	.offers
		&__title
			font-size: 36px

	.contacts
		&__phone, &__address
			padding: 0

	.feedback
		.form
			.input__name, .input__phone, .input__email, .form__textarea
				width: 90%
			.input__name
				margin-right: 0

	.footer
		font-size: 12px
		height: 100px
		line-height: 100px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
