.offers
	padding-top: 80px
	text-align: center
	&__title
		font-size: 44px
		font-weight: 700
		letter-spacing: 3.12px
		color: #778097
		margin-bottom: 64px
	&-block
		box-shadow: 0 2px 13px rgba(0, 0, 0, 0.16)
		border-radius: 0 0 5px 5px
		height: 430px
		margin-bottom: 60px
		&:hover
			cursor: pointer
			box-shadow: 0 2px 13px rgba(0, 0, 0, 0.46)
			.img-wrap::before
				background-color: rgba(#909ab2, 0.05)
		img
			width: 100%
		&__text
			padding: 22px 19px
		&__title
			margin-bottom: 21px
			color: #3b3b3b
			font-size: 20px
			font-weight: 700
			letter-spacing: 1.42px
		&__subtitle
			font-size: 14px
			font-weight: 400
			letter-spacing: 0.99px
	a
		color: #3b3b3b
	a:hover
		color: #3b3b3b
		text-decoration: none


.img-wrap
	position: relative
	&::before
		transition: 0.3s
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		content: ''
		background-color: rgba(#909ab2, 0.4)