<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Консалтинговая Компания "Варна" - Юридические услуги</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<header>
			<div class="row" id="menu_row">
				<div class="top_bar">
					<div class="logo_wrap">
						<h1>Варна</h1>
						<span>Консалтинговая Компания</span>
					</div>
					<div class="contacts_wrap">
						<h1>Остались вопросы?</h1>
						<a href="tel:+1234567890"><i class="fa fa-mobile" aria-hidden="true"></i>+8-495-888-88-88</a>
						<p><strong>Время работы: </strong>Пн-пт с 10:00 до 16:00</p>
					</div>
				</div>
				<div class="bottom_bar">
					<div class="menu">
						<ul>
							<li><a href="index.html" class="">Главная</a></li>
							<li class="down_link">
								<a href="">Услуги <i class="fa fa-caret-down" aria-hidden="true"></i></a>

								<ul class="dropdown_menu">
									<li><a href="jurisdiction.html">Юридические услуги</a></li>
									<li><a href="property.html">Сделки с недвижимостью</a></li>
									<li><a href="image.html">Создание имиджа</a></li>
									<li><a href="advert.html">Рекламное продвижение</a></li>
									<li><a href="btl.html">BTL-акции и PR-мероприятия</a></li>
								</ul>
							</li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
	</div>

	<section class="s_info">
		<div class="container">
			<div class="row">
				<h1><span>BTL-АКЦИИ </span>И PR-МЕРОПРИЯТИЯ</h1>
				<p>Btl агентство включает в себя торговый маркетинг - это комплексное решение для увеличения спроса на товар в рознице и оптом. Он эффективен, когда запущены программы, мотивирующие к приобретению бренда, происходит мониторинг торговых точек, так же оценивается конкурентоспособность. Выполняется мерчандайзинг, и конечно размещение рекламных материалов в торговых точках.</p>
				<p>Btl агентство практикует событийный маркетинг - продвижение бренда посредством яркого события, которое запомнится. Влияние на покупателей оказывается посредством эмоционального контакта. Сфера действия:</p>
				<ul>
					<li><strong>Открытие новых точек;</strong></li>
					<li><strong>Конференции, презентации;</strong></li>
					<li><strong>Спортивные мероприятия;</strong></li>
					<li><strong>Корпоративы.</strong></li>
				</ul>
				<p>Наша компания предоставляет следующие виды услуг:</p>
				<ul>
					<li>Консьюмер промоушен - комплекс мероприятий, стимулирующий покупателя на приобретение товара;</li>
					<li>Дегустация;</li>
					<li>Консультации потребителей непосредственно в торговых точках;</li>
					<li>Семплинг (раздача образцов марки);</li>
					<li>Подарки за первую покупку;</li>
					<li>btl агетство организует различные конкурсные задания, розыгрыши призов;</li>
					<li>Лифлетинг (раздача брошюр, листовок).</li>
				</ul>
			</div>
		</div>
	</section>

	<footer class="centered">
		2017&copy; ООО "Консалтинговая Компания Варна"
	</footer>
	
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<script src="libs/jquery/jquery-2.1.3.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analyctics counter --><!-- /Google Analytics counter -->
</body>
</html>