<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Консалтинговая Компания "Варна" - Юридические услуги</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<header>
			<div class="row" id="menu_row">
				<div class="top_bar">
					<div class="logo_wrap">
						<h1>Варна</h1>
						<span>Консалтинговая Компания</span>
					</div>
					<div class="contacts_wrap">
						<h1>Остались вопросы?</h1>
						<a href="tel:+1234567890"><i class="fa fa-mobile" aria-hidden="true"></i>+8-495-888-88-88</a>
						<p><strong>Время работы: </strong>Пн-пт с 10:00 до 16:00</p>
					</div>
				</div>
				<div class="bottom_bar">
					<div class="menu">
						<ul>
							<li><a href="index.html" class="">Главная</a></li>
							<li class="down_link">
								<a href="">Услуги <i class="fa fa-caret-down" aria-hidden="true"></i></a>

								<ul class="dropdown_menu">
									<li><a href="jurisdiction.html">Юридические услуги</a></li>
									<li><a href="property.html">Сделки с недвижимостью</a></li>
									<li><a href="image.html">Создание имиджа</a></li>
									<li><a href="advert.html">Рекламное продвижение</a></li>
									<li><a href="btl.html">BTL-акции и PR-мероприятия</a></li>
								</ul>
							</li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
	</div>

	<section class="s_contacts">
		<div class="container">
			<div class="row">
				<div class="col-md-12"><h1><span>Контактные</span> данные</h1></div>
				<div class="col-md-6">
					<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A3398eb95826560a91dbfc5db2e73d4e5d7a46e551c00ed311c2777d3f9306733&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
				</div>
				<div class="col-md-6 info">
					<ul>
						<li><i class="fa fa-map-marker" aria-hidden="true"></i>105118, г. Москва, ул. Кирпичная, д.20, стр.7, каб.3/13</li>
						<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+1234567890"></i>+8-495-888-88-88</a></li>						
						<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@domain.ru">info@domain.ru</a></li>
					</ul>
				</div>
			</div>	
		</div>
	</section>

	<footer class="centered">
		2017&copy; ООО "Консалтинговая Компания Варна"
	</footer>

	<div class="hidden">
		<form action="">
			q
		</form>
	</div>
	
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<script src="libs/jquery/jquery-2.1.3.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analyctics counter --><!-- /Google Analytics counter -->
</body>
</html>