<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Консалтинговая Компания "Варна" - Юридические услуги</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<header>
			<div class="row" id="menu_row">
				<div class="top_bar">
					<div class="logo_wrap">
						<h1>Варна</h1>
						<span>Консалтинговая Компания</span>
					</div>
					<div class="contacts_wrap">
						<h1>Остались вопросы?</h1>
						<a href="tel:+1234567890"><i class="fa fa-mobile" aria-hidden="true"></i>+8-495-888-88-88</a>
						<p><strong>Время работы: </strong>Пн-пт с 10:00 до 16:00</p>
					</div>
				</div>
				<div class="bottom_bar">
					<div class="menu">
						<ul>
							<li><a href="index.html" class="">Главная</a></li>
							<li class="down_link">
								<a href="">Услуги <i class="fa fa-caret-down" aria-hidden="true"></i></a>

								<ul class="dropdown_menu">
									<li><a href="jurisdiction.html">Юридические услуги</a></li>
									<li><a href="property.html">Сделки с недвижимостью</a></li>
									<li><a href="image.html">Создание имиджа</a></li>
									<li><a href="advert.html">Рекламное продвижение</a></li>
									<li><a href="btl.html">BTL-акции и PR-мероприятия</a></li>
								</ul>
							</li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
	</div>

	<section class="s_info">
		<div class="container">
			<div class="row">
				<h1><span>Формирование</span> имиджа</h1>
				<p>Имидж организации отражает устойчивое представление потребителей и партнеров о деятельности компании, ее надежности в процессе сотрудничества, качестве предоставляемых ею услуг. Изначально недооценивая важность такого понятия, как «хорошая репутация», компания уже в самом скором будущем может столкнуться с рядом проблем, которые приведут к потере доверия со стороны клиентов, поставщиков и других заинтересованных лиц. А это, в свою очередь, неминуемо отразится на оборотах компании и возможности дальнейшего развития на рынке товаров или услуг.</p>
				<p>Многие руководители не уделяют должного внимания имиджу компаний в интернете, в то время как интернет давно уже стал основным источником получения всесторонней информации о компании или человеке, товаре или услуге. Если не следить за репутацией организации в сети, то она очень быстро начинает портиться. Дело в том, что у довольных услугами или товарами компании людей нет привычки оставлять положительные отзывы в сети, а недовольные, напротив, стараются избавиться от негативных эмоций внутри, выдавливая их на страницы интернета. Такой неконтролируемый поток информации в интернете в итоге приводит к формированию негативного имиджа компании. А так как все потенциальные клиенты, партнеры, работники черпают информацию о компании в интернете, прочитав массу негатива, они в итоге отворачиваются от неё. Также репутацию фирмы в сети могут намеренно портить конкуренты.</p>
				<p>Деловой имидж складывается из надежной репутации, активности компании, а также соблюдения этических и законодательных норм. Управление репутацией в интернете – очень трудоемкая задача. Её решение довольно часто требует много сил и времени. Объясняется это огромным количеством информационных ресурсов, на которых может присутствовать какая-либо информация о компании. Проблема заключается в том, что далеко не всегда это именно та информация, которая способствует повышению имиджа и укреплению позиций на рынке товаров или услуг. Таким образом, в рамках управления репутацией необходимо не только делать акцент на размещении положительной информации, но и постоянно отслеживать появление в сети негативных публикаций.</p>
				<p>Наше агентство успешно оказывает услуги по формированию имиджа компании и даёт гарантию на конечный результат.</p>
				<p>Услуга по формированию имиджа также включает в себя:</p>
				<ul>
					<li>подбор названия</li>
					<li>разработка логотипа</li>
					<li>создание брендбука</li>
				</ul>
			</div>
		</div>
	</section>

	<footer class="centered">
		2017&copy; ООО "Консалтинговая Компания Варна"
	</footer>
	
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<script src="libs/jquery/jquery-2.1.3.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analyctics counter --><!-- /Google Analytics counter -->
</body>
</html>