<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Консалтинговая Компания "Варна"</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<header>
			<div class="row" id="menu_row">
				<div class="top_bar">
					<div class="logo_wrap">
						<h1>Варна</h1>
						<span>Консалтинговая Компания</span>
					</div>
					<div class="contacts_wrap">
						<h1>Остались вопросы?</h1>
						<a href="tel:+1234567890"><i class="fa fa-mobile" aria-hidden="true"></i>+8-495-888-88-88</a>
						<p><strong>Время работы: </strong>Пн-пт с 10:00 до 16:00</p>
					</div>
				</div>
				<div class="bottom_bar">
					<div class="menu">
						<ul>
							<li><a href="" class="">Главная</a></li>
							<li><a href="#about">О Нас</a></li>
							<li class="down_link">
								<a href="">Услуги <i class="fa fa-caret-down" aria-hidden="true"></i></a>

								<ul class="dropdown_menu">
									<li><a href="jurisdiction.html">Юридические услуги</a></li>
									<li><a href="property.html">Сделки с недвижимостью</a></li>
									<li><a href="image.html">Создание имиджа</a></li>
									<li><a href="advert.html">Рекламное продвижение</a></li>
									<li><a href="btl.html">BTL-акции и PR-мероприятия</a></li>
								</ul>
							</li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
	</div>
	<div class="img-wrap">
		<img src="img/head_img.jpg" alt="">
	</div>
	<section class="section_1">
		<div class="container centered">
			<div class="row">
				<div class="col-md-4 col-sm-12 col-xs-12">
					<div class="section_item">
						<img src="img/img1.jpg" alt="">
						<div class="item-wrap dark_bg">
							<h2>Юридические услуги</h2>
							<p>Формы проведения консультаций: личная встреча, по телефону или посредством электронной почты.</p>
							<a href="jurisdiction.html"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-8 col-sm-12 col-xs-12">
					<div class="section_item">
						<img src="img/img2.jpg" alt="">
						<div class="item-wrap light_bg">
							<h2>BTL-акции и PR-мероприятия</h2>
							<p>Btl агентство включает в себя торговый маркетинг - это комплексное решение для увеличения спроса на товар в рознице и оптом.</p>
							<a href="btl.html"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-12 col-xs-12">
					<div class="section_item">
						<img src="img/img3.jpg" alt="">
						<div class="item-wrap light_bg">
							<h2>Сделки с недвижимостью</h2>
							<p>Наша компания оказывает полное юридическое сопровождение в сделках с недвижимостью.</p>
							<a href="property.html"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 col-xs-12">
					<div class="section_item">
						<img src="img/img4.jpg" alt="">
						<div class="item-wrap blue_bg">
							<h2>Рекламное продвижение</h2>
							<p>Совокупность мер, принимаемых в целях повышения спроса, увеличения сбыта.</p>
							<a href="advert.html"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 col-xs-12">
					<div class="section_item">
						<img src="img/img5.jpg" alt="">
						<div class="item-wrap dark_bg">
							<h2>Создание имиджа</h2>
							<p>Устойчивое представление, которое компания создает о себе с помощью рекламы</p>
							<a href="image.html"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- О КОМПАНИИ-->
	<section class="s_about" id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 about_header">
					<h1><strong>Немного</strong> о нашей компании</h1>
				</div>
				<div class="col-md-6 about_descr">
					<p>Наша компания оказывает широкий спектр <em>юридических услуг</em>. Мы оказываем услуги по консультированию клиентов, юридическому сопровождению деятельности компании в России и за рубежом.
						Мы помогаем заключать договоры, присутствуем на переговорах, представляем интересы клиента в суде. Оказываем содействие при открытии и ликвидации компаний, перерегистрациях. Консультируем по сделкам с недвижимостью. Также мы предлагаем клиентам воспользоваться услугой <em>«Комплексный пакет»</em>. <br>
						Мы предлагаем услуги по разработке анализу целевой аудитории и разработке медиастратегии, подбираем медианосители и определяем периодичность и формат рекламной информации. Мы продвигаем наших клиентов на радио, телевидении, в Интернете, в прессе, а также с помощью наружной рекламы, формулируем и отрабатываем информационные поводы, способные дать максимальный эффект.
					</p>
					
				</div>
				<div class="col-md-6 about_descr">
					<p>Преимущество нашей компании заключается в непрерывности и преемственности в работе специалистов различной направленности над одним проектом. Это повышает эффективность сопутствующих услуг и гарантирует целостный и сбалансированный рекламный образ.</p>
					<p>Мы проводим BTL-акции и PR-мероприятия, предлагаем услуги по неймингу (оригинальному названию продукта, компании), составлению текстов. Создаем имидж компании: логотип, корпоративный стиль, бренд-бук, корпоративную, сувенирную и полиграфическую продукцию, наружную рекламу, веб-сайт.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="s_services">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1><strong>Наши</strong> услуги</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<ul class="list">
						<li class="list_item"><a class="popup-with-form" href="#site">Создание сайта<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
						<li class="list_item"><a class="popup-with-form" href="#text">Составление рекламного текста<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
						<li class="list_item"><a class="popup-with-form" href="#tax">Налоговый консалтинг<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
						<li class="list_item"><a class="popup-with-form" href="#control">Управленческий консалтинг<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-md-6 centered">
					<img src="img/img6.jpg" alt="">
				</div>
			</div>
		</div>
	</section>

	<footer class="centered">
		2017&copy; ООО "Консалтинговая Компания Варна"
	</footer>
	

	<div class="hidden">
		<form id="site">
			<h2 class="centered">Создание Веб-сайта вашей компании</h2>
			<ul>
				<li>Лендинг от <span>60 000</span> рублей</li>
				<li>Сайт от <span>70 000</span> рублей</li>
				<li>Интернет-магазин от <span>150 000</span> рублей</li>
				<li>Интернет-портал от <span>300 000</span> рублей</li>
			</ul>
			<p>Более подробную информацию узнавайте по телефону.</p>
		</form>

		<form id="text">
			<h2 class="centered">Составление рекламного текста</h2>
			<ul>
				<li>Брошюры, лифлеты, листовки, буклеты</li>
				<li>Рекламные тексты в СМИ и Сети</li>
				<li>Объявления компаний для сайтов типа Avito,  Tiu и так далее</li>
				<li>Статьи об определенном товаре или услуге</li>
			</ul>
			<p>Более подробную информацию узнавайте по телефону.</p>
		</form>

		<form id="tax">
			<h2 class="centered">Налоговый консалтинг</h2>
			<ul>
				<li>Налоговый учет</li>
				<li>Составление и сдача налоговой отчетности</li>
				<li>Ведение и восстановление налогового учета</li>
				<li>Оптимизация налогообложения</li>
				<li>Налоговые консультации для эффективного расчета налогооблагаемой базы</li>
			</ul>
			<p>Более подробную информацию узнавайте по телефону.</p>
		</form>

		<form id="control">
			<h2 class="centered">Управленческий консалтинг</h2>
			<ul>
				<li>Консалтинг и планирование в области экономической, финансовой и хозяйственной деятельности предприятий</li>
				<li>Оценка управленческого учета и отчетности</li>
				<li>Стратегическое  и бизнес-планирование</li>
				<li>Анализ и построение системы управления финансами</li>
				<li>Анализ бизнес-процессов</li>
				<li>Разработка концепции проектов</li>
			</ul>
			<p>Более подробную информацию узнавайте по телефону.</p>
		</form>
	</div>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<script src="libs/jquery/jquery-2.1.3.min.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/scroll2id/PageScroll2id.min.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analyctics counter --><!-- /Google Analytics counter -->
</body>
</html>