<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Консалтинговая Компания "Варна" - Юридические услуги</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<header>
			<div class="row" id="menu_row">
				<div class="top_bar">
					<div class="logo_wrap">
						<h1>Варна</h1>
						<span>Консалтинговая Компания</span>
					</div>
					<div class="contacts_wrap">
						<h1>Остались вопросы?</h1>
						<a href="tel:+1234567890"><i class="fa fa-mobile" aria-hidden="true"></i>+8-495-888-88-88</a>
						<p><strong>Время работы: </strong>Пн-пт с 10:00 до 16:00</p>
					</div>
				</div>
				<div class="bottom_bar">
					<div class="menu">
						<ul>
							<li><a href="index.html" class="">Главная</a></li>
							<li class="down_link">
								<a href="">Услуги <i class="fa fa-caret-down" aria-hidden="true"></i></a>

								<ul class="dropdown_menu">
									<li><a href="jurisdiction.html">Юридические услуги</a></li>
									<li><a href="property.html">Сделки с недвижимостью</a></li>
									<li><a href="image.html">Создание имиджа</a></li>
									<li><a href="advert.html">Рекламное продвижение</a></li>
									<li><a href="btl.html">BTL-акции и PR-мероприятия</a></li>
								</ul>
							</li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
	</div>

	<section class="s_info">
		<div class="container">
			<div class="row">
				<h1><span>Юридические</span> услуги</h1>
				<p>Мы обладаем богатым опытом в осуществлении таких традиционных юридических услуг как подготовка документов для регистрации юридического лица, внесения изменений в учредительные документы, реорганизации или ликвидации компаний.</p>
				<p>Осуществляем юридическое сопровождение деятельности предприятий на всем протяжении их существования.</p>
				<p>Оказываем услуги по подготовке и подаче документов, необходимых для государственной регистрации договора или имущественного права.</p>
				<p>Оказываем услуги по ведению гражданских, арбитражных и уголовных дел, представляем интересы клиентов в органах исполнительной власти, в том числе в правоохранительных органах, а также при проведении переговоров.</p>
				<p>Специалисты компании осуществляют ведение, восстановление и анализ бухгалтерского учета клиентов, помогая не только правильно вести бухгалтерский учет, но и оптимизировать налоговые платежи.</p>
			</div>
		</div>
	</section>

	<footer class="centered">
		2017&copy; ООО "Консалтинговая Компания Варна"
	</footer>
	
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<script src="libs/jquery/jquery-2.1.3.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analyctics counter --><!-- /Google Analytics counter -->
</body>
</html>