@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700,900");
body {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: normal;
  font-size: 14px;
  min-width: 320px;
  position: relative;
  line-height: 1.6;
  -webkit-font-smoothing: antialised;
  overflow-x: hidden; }
  body a {
    color: #21C2F8; }

body input:focus:required:invalid,
body textarea:focus:required:invalid {
  color: red; }

body input:required:valid,
body textarea:required:valid {
  color: green; }

.hidden {
  display: none; }

.centered {
  text-align: center; }

ul, li {
  list-style-type: none;
  margin: 0;
  padding: 0; }

h1, h2, h3 {
  margin: 20px 0; }

h1 {
  font-size: 3.5em;
  padding: 0px 15px; }

h2 {
  font-size: 1.6em;
  text-transform: uppercase; }

h3 {
  font-size: 1.8em; }

p {
  font-size: 18px; }

section {
  padding: 30px 0px; }

header {
  padding-bottom: 20px; }
  header .top_bar .logo_wrap {
    color: #fff;
    background-color: #21C2F8;
    float: left;
    padding: 40px 15px 10px 10px;
    letter-spacing: 3px; }
    header .top_bar .logo_wrap h1 {
      line-height: 40px;
      text-transform: uppercase;
      margin: 0;
      padding: 0; }
    header .top_bar .logo_wrap span {
      display: block;
      font-size: 24px;
      font-weight: bold; }
  header .top_bar .contacts_wrap {
    padding-top: 20px;
    text-align: right; }
    header .top_bar .contacts_wrap p {
      text-align: right;
      margin: 0; }
    header .top_bar .contacts_wrap h1 {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 22px;
      padding: 0;
      margin: 0; }
    header .top_bar .contacts_wrap a {
      line-height: 43px;
      font-size: 43px;
      font-weight: bold; }
      header .top_bar .contacts_wrap a i {
        color: #C9C9C9;
        -webkit-transition: 0.7s;
        -moz-transition: 0.7s;
        transition: 0.7s;
        margin: 0 5px; }
    header .top_bar .contacts_wrap a:hover i {
      color: #21C2F8;
      transform: scale(1.1); }
  header .bottom_bar {
    margin-top: 20px;
    border: 2px solid #e0e0e0; }
    header .bottom_bar li {
      padding: 8px 4px 8px 2px;
      display: inline-block;
      font-size: 25px;
      font-weight: bold;
      text-transform: uppercase;
      border-right: 2px solid #e0e0e0; }
      header .bottom_bar li a {
        -webkit-transition: 0.45s;
        -moz-transition: 0.45s;
        transition: 0.45s;
        color: #222533;
        padding: 8px 8px 8px; }
      header .bottom_bar li .active {
        color: #fff;
        background-color: #222533; }
    header .bottom_bar li:nth-child(1) {
      padding-left: 4px; }
    header .bottom_bar li:last-child {
      border-right: none; }
    header .bottom_bar li:hover a {
      color: #fff;
      background-color: #222533; }
    header .bottom_bar .dropdown_menu {
      z-index: 100;
      opacity: 0;
      -webkit-transition: opacity 1s, visibility 0s linear 1s;
      -moz-transition: opacity 1s, visibility 0s linear 1s;
      -o-transition: opacity 1s, visibility 0s linear 1s;
      transition: opacity 1s, visibility 0s linear 1s;
      visibility: hidden;
      display: block;
      position: absolute;
      background-color: #fff;
      margin-top: 15px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); }
      header .bottom_bar .dropdown_menu li {
        -webkit-transition: 0.45s;
        -moz-transition: 0.45s;
        transition: 0.45s;
        display: block;
        border: none; }
        header .bottom_bar .dropdown_menu li a {
          font-size: 15px;
          background-color: #fff;
          color: #000; }
      header .bottom_bar .dropdown_menu li:hover {
        background-color: #F3F2F2; }
        header .bottom_bar .dropdown_menu li:hover a {
          color: #21C2F8;
          background-color: #F3F2F2; }
    header .bottom_bar .down_link:hover .dropdown_menu {
      z-index: 9999;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      transition: 0.3s;
      display: block;
      visibility: visible;
      opacity: 1; }
    header .bottom_bar .fixed {
      -webkit-transition: 1s;
      -moz-transition: 1s;
      transition: 1s;
      position: fixed;
      top: 0;
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0 1px 2px #bbb;
      z-index: 999; }

.img-wrap {
  display: block;
  width: 100%; }
  .img-wrap img {
    width: 100%; }

.section_1 .section_item {
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 20px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  transition: 0.3s;
  position: relative; }
  .section_1 .section_item img {
    width: 100%; }
  .section_1 .section_item .item-wrap {
    text-align: left;
    position: absolute;
    bottom: 0%;
    padding: 15px 20px;
    width: 100%; }
    .section_1 .section_item .item-wrap h2, .section_1 .section_item .item-wrap p {
      margin: 0; }
    .section_1 .section_item .item-wrap p {
      float: left;
      width: 90%; }
    .section_1 .section_item .item-wrap i {
      float: right;
      font-size: 38px;
      margin-top: 45px; }
  .section_1 .section_item .dark_bg {
    background-color: rgba(34, 37, 51, 0.8);
    color: #fff; }
    .section_1 .section_item .dark_bg i:hover {
      color: #fff; }
  .section_1 .section_item .light_bg {
    background: rgba(255, 255, 255, 0.8);
    color: #222533; }
    .section_1 .section_item .light_bg i:hover {
      color: #222533; }
  .section_1 .section_item .blue_bg {
    background: rgba(33, 194, 248, 0.8);
    color: #fff; }
    .section_1 .section_item .blue_bg i {
      color: #fff; }
    .section_1 .section_item .blue_bg i:hover {
      color: #222533; }
.section_1 .section_item:hover {
  box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.5); }

.s_about {
  background-color: #F2F2F2; }
  .s_about h1 {
    color: #21C2F8;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    font-weight: normal; }

.s_services {
  color: #222533; }
  .s_services h1 {
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    font-weight: normal; }
  .s_services img {
    width: 100%; }
  .s_services .list {
    margin-top: -10px; }
    .s_services .list li {
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      transition: 0.3s;
      background-color: #21C2F8;
      margin: 10px 5px;
      padding: 21px 25px;
      color: #fff;
      font-weight: bold; }
      .s_services .list li a {
        color: #fff;
        font-size: 24px;
        margin: 0; }
        .s_services .list li a i {
          font-size: 38px;
          float: right; }
      .s_services .list li a:hover {
        color: #21C2F8; }
    .s_services .list li:hover {
      background-color: #222533; }

.s_contacts {
  padding-top: 0px; }
  .s_contacts h1 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    padding-bottom: 20px; }
    .s_contacts h1 span {
      font-weight: bold; }
  .s_contacts i {
    font-size: 32px;
    padding-right: 10px; }
  .s_contacts li {
    padding: 15px 0;
    font-size: 16px; }

.s_info {
  padding-top: 0; }
  .s_info h1 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0;
    padding: 0 5px; }
    .s_info h1 span {
      font-weight: bold; }
  .s_info ul {
    padding-left: 40px; }
    .s_info ul li {
      list-style-type: disc;
      font-size: 16px; }
  .s_info p, .s_info h2, .s_info h3 {
    padding: 0 5px; }

footer {
  background-color: #222533;
  color: #fff;
  height: 40px;
  line-height: 40px; }

form {
  z-index: 99999;
  position: relative;
  margin: auto;
  width: 320px;
  background-color: #e0e0e0;
  padding: 25px 30px 20px;
  border: 2px solid #21C2F8;
  border-radius: 20px; }
  form li {
    list-style-type: disc;
    font-size: 16px; }
    form li span {
      color: #21C2F8;
      font-weight: bold; }

/*# sourceMappingURL=main.css.map */
