/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	h1{
		font-size:3.3em;
	}
	h2{
		font-size: 1.5em;
	}
	p{
		font-size: 15px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	h1{
		font-size:2.7em;
	}
	h2{
		font-size: 1.2em;
	}
	h3{
		font-size: 1.2em;
	}

	header .top_bar .contacts_wrap {
		padding-right: 10px;
	}

	header .top_bar .contacts_wrap a{
		line-height: 40px;
		font-size: 40px;
	}

	.s_services .list li a{
		font-size: 14px;
	}
	.s_services .list li a i{
		font-size: 28px;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	h1{
		font-size:2.5em;
	}
	h2{
		font-size: 1.5em;
	}
	p{
		font-size: 13px;
	}
	
	header .top_bar .logo_wrap{
		letter-spacing: 2px;
		padding: 10px 15px 10px 10px;		
	}

	header .top_bar .logo_wrap span{
		font-size: 14px;
		line-height: 31px;
	}
	
	header .top_bar .logo_wrap h1{
		line-height: 20px;	
	}

	header .top_bar .contacts_wrap{
		padding-top: 10px;
	}

	header .top_bar .contacts_wrap h1{
		font-size: 13px;
	}

	header .top_bar .contacts_wrap p{
		font-size: 11px;
	}

	header .top_bar .contacts_wrap a{
		line-height: 19px;
		font-size: 19px;
	}

	header .bottom_bar li{
		font-size: 14px;
		padding: 2px 0px 2px 0px;
	}

	header .bottom_bar li a{
		padding: 3px 6px 3px;
	}

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	h1{
		font-size:1.5em;
	}
	h2{
		font-size: 1.3em;
	}
	p{
		font-size: 13px;
	}


	header .top_bar .logo_wrap span{
		font-size: 9px;
		line-height: 20px;
	}

	header .top_bar .contacts_wrap h1{
		font-size: 12px;
	}

	header .top_bar .contacts_wrap a{
		font-size: 12px;
		line-height: 10px;
	}
	header .bottom_bar li{
		font-size: 11px;
	}



}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
	h1{
		font-size:1.2em;
	}
	h2{
		font-size: 1.3em;
	}
	p{
		font-size: 12px;
	}

	header .top_bar .logo_wrap{
		letter-spacing: 1px;
		padding: 12px 15px 10px 10px;

	}

	header .slider-img .slide-text{
		left: 15%;
		right: 15%;
		bottom: 20%;
	}
	header .slider-img .slide-text p {
		font-size: 10px;
	}
	header .main_menu .menu li {
		font-size: 17px;
		line-height: 22px;
		display: block;
	}

	header .top_bar .contacts_wrap p{
		font-size: 8px;
	}
}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	.article:nth-child(10){
		display: none;
	}
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}