.about
	color: #fff
	background-color: $blue
	text-align: center
	padding-bottom: 0
	.contacts
		background-color: $blue-dark
		border-radius: 10px 10px 0 0
		text-align: left
		padding: 35px 58px
		ul,li
			list-style-type: none
			padding: 0
		&__title
			text-align: center
			margin-bottom: 20px
		&__item
			margin-bottom: 15px
			font-size: 14px
			font-weight: 400
			a
				color: #fff
				vertical-align: middle
	&__text
		text-align: left