section
	padding: 36px 0
	.section__header
		display: inline-block
		margin: auto
		color: $blue-medium
		font-size: 30px
		font-weight: bold
		border-bottom: 4px dotted $blue-medium
		padding-bottom: 5px
		margin-bottom: 65px
	.section__header_light
		color: #fff
		border-bottom: 4px dotted #fff

button
	border: none
	
.btn
	margin: auto
	background-color: $blue-light
	font-size: 14px
	color: #fff
	padding: 9px 13px
	cursor: pointer
	width: 94px
	border-radius: 10px
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3)
	transition: .3s
	&:hover
		background-color: rgba($blue-light, 0.9)	
.btn_big
	width: 160px
	font-size: 18px
.btn_dark
	background-color: $blue-medium

.img_blue
	position: relative
	&::before
		position: absolute
		content: ""
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: rgba($blue-dark, .35)

.menu-wrap
	display: none
	height: 95px
	width: 95px
	position: fixed
	right: 20px
	top: 44px
	z-index: 100
	background-color: rgba($blue-dark, 0.4)
	border-radius: 50%
.menu-mobile
	display: none
	width: 60px
	height: 45px
	margin: 25px auto
	transform: rotate(0deg)
	transition: .5s ease-in-out
	cursor: pointer
	span
		display: block
		position: absolute
		height: 9px
		width: 100%
		background: $white
		border-radius: 9px
		opacity: 1
		left: 0
		transform: rotate(0deg)
		transition: .25s ease-in-out
		&:nth-child(1)
			top: 0px
		&:nth-child(2)
			top: 18px
		&:nth-child(3)
			top: 36px
	&.open span:nth-child(1)
		top: 18px
		transform: rotate(135deg)
	&.open span:nth-child(2)
		opacity: 0
		left: -60px
	&.open span:nth-child(3)
		top: 18px
		transform: rotate(-135deg)