.map
	padding: 0
	position: relative
	.form
		z-index: 2147483647
		background-color: $blue-medium
		padding: 42px 35px 31px
		box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3)
		border-radius: 0 0 10px 10px
		&__input, &__textarea
			padding-left: 21px
			margin-bottom: 23px
			border-radius: 20px
		&__input
			height: 27px
			width: 280px
			line-height: 27px
		&__textarea
			width: 280px
			height: 129px
			padding-right: 21px
		&__button
			margin: auto
			display: block
		&-wrap
			position: absolute
			top: 0
			left: 0
			right: 0
// .ymaps-2-1-73-inner-panes	
// 	left: 0px
// 	top: 0px
// 	display: block
// 	position: absolute
// 	width: 100%
// 	height: 410px
// 	z-index: -1

.test-block
	width: 100px
	height: 100px
	position: absolute
	top: 20%
	left: 20%
	background-color: red

.ymaps-2-1-73-searchbox__normal-layout .ymaps-2-1-73-searchbox__input-cell, .ymaps-2-1-73-searchbox__normal-layout .ymaps-2-1-73-searchbox__button-cell
	display: none

.ymaps-2-1-73-searchbox__normal-layout, .ymaps-2-1-73-zoom, .ymaps-2-1-73-float-button, .ymaps-2-1-73-listbox
	display: none !important