@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.offers-block__title
		font-size: 22px

	.map
		.form
			&__input, &__textarea
				width: 230px
// ≥992px
+media-breakpoint-down(md)
	.top_menu 
		height: 126px
		.main_menu
			text-align: center 
			a
				font-size: 16px
		.logo
			text-align: center
	.bottom_menu
		height: 63px
		.logo
			display: none

	.offers-block
		height: 310px
		&__subtitle
			font-size: 13px

	.about
		.contacts
			padding: 35px 20px

	.map
		.form
			padding: 42px 18px 30px
			&__input, &__textarea
				width: 175px

// ≥768px
+media-breakpoint-down(sm)
	.menu-mobile, .menu-wrap
		display: block
		z-index: 999
	.top_menu
		height: 63px
	.main_menu
		z-index: 998
		display: none
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba($blue-dark, 0.9)
		ul
			height: 100%
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center


	.offers
		padding-bottom: 60px
		&-block
			height: auto
			margin-bottom: 25px

	.about
		&__text
			margin-bottom: 25px
	
	.map
		background-color: $blue
		display: flex
		flex-direction: column
		.form
			&-wrap
				position: relative
				order: 1
			&__input,&__textarea
				width: 100%
		ymaps
			order: 2
	
	.bottom_menu
		display: none
// ≥576px
+media-breakpoint-down(xs)
	.top_contacts__info a
		font-size: 14px
	.top_header
		&-text
			padding: 10px 20px
			width: 300px
			&__title
				font-size: 25px
				margin-bottom: 20px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
