.offers
	text-align: center
	background: #fff url(../img/offers/offers-bg.png) center no-repeat
	background-size: cover
	padding-bottom: 140px
	&-block
		background-color: $blue-dark
		box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2)
		color: #fff
		height: 255px
		padding: 18px 8px
		border-radius: 20px
		&__title
			font-size: 24px
			font-weight: bold
			margin-bottom: 10px
		&__subtitle
			font-size: 14px
			font-weight: 400
			margin-bottom: 25px