.top_contacts
	height: 63px
	line-height: 63px
	color: #fff
	background-color: #000
	&__info
		text-align: center
		a, a:hover
			color: $white
			font-size: 18px
			font-weight: bold
		.info__phone
			margin-right: 22px

.top_menu
	background-color: $blue-dark
	color: $white
	height: 63px
	line-height: 63px
	.logo
		font-size: 36px
		font-weight: bold
	.main_menu
		ul,li
			margin: 0
			padding: 0
		li
			list-style-type: none
			display: inline-block
			margin-right: 15px
		a
			color: $white
			font-size: 18px
			font-weight: bold

.top_header
	background: $blue-dark url(../img/header/header-bg.jpg) center no-repeat
	background-size: cover
	height: 400px
	display: flex
	align-items: center
	justify-content: center
	&-text
		text-align: center
		width: 385px
		padding: 20px 27px
		background-color: $white
		border-radius: 10px
		&__title
			font-size: 36px
			font-weight: bold
			color: $blue-medium
			margin-bottom: 35px
		&__subtitle
			font-size: 18px
			font-weight: bold
			color: $blue-dark
			margin-bottom: 28px
