@import "vars"
@import "fonts"

@import "inteface"
@import "top-header"
@import "offers"
@import "about"
@import "map"
@import "info-page"

@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img_responsive
	display: block
	width: 100%
	height: auto
	&_img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

a:hover
	text-decoration: none

@import "media" // Always at the end
