@import "bourbon/bourbon"
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700,900')
@mixin kerning($kerning)
	letter-spacing: $kerning + px

$main_color: #CE151D
$theme_color: #F1E7CE
$dark_color: #43423D
$green_color: #75a744

body
	font-family: "Source Sans Pro", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden
	a
		color: $main_color

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none
.centered
	text-align: center

ul,li
	list-style-type: none
	margin: 0
	padding: 0
h1, h2, h3
	margin: 20px 0
h1
	font-size: 3.5em
	padding: 0px 15px
h2
	font-size: 1.8em
	text-transform: uppercase
h3
	font-size: 1.8em
p
	font-size: 18px

section
	padding: 30px 0 90px 0

header
	.contacts_head
		color: #fff
		height: 35px
		background-color: $main_color
		padding: 0 70px 0px 30px
	.address
		float: left
		p
			line-height: 2px
			font-size: 17px	
	.phone-mail
		float: right
		li
			display: inline-block
			line-height: 22px
			padding: 5px 0
			i
				padding: 0 5px 0px 13px
				font-size: 24px
			a
				font-size: 17px
				color: #fff
			a:hover
				color: #000
	.main_menu
		background-color: $theme_color
		height: 70px
		.logo
			img
				height: 65px
			.mini_logo
				display: none
		.menu
			text-align: end
			li
				font-size: 20px
				line-height: 66px
				display: inline-block
				+transition(all 0.3s)
				margin: 0 15px 0 0
			li:hover
				border-bottom: 3px solid $main_color
			a
				color: #000
	.top_devider
		height: 70px
		background-color: $dark_color
		color: #fff
		text-align: center
		p
			padding: 16px 0
			margin: 0
			line-height: 19px
		.uSocial-Share
			padding: 5px 0
	.slider-img
		margin: auto
		display: block

		.slide-text	
			text-align: center
			position: absolute
			bottom: 15%
			left: 25%
			right: 25%
			border: 4px solid white
			box-shadow: 0 0 10px rgba(0,0,0,0.5)
			padding: 10px 25px
			color: #fff
			p
				text-transform: uppercase
				font-size: 20px
				font-weight: bold
.s_about
	background-color: $theme_color
	.about_item
		text-align: center
		padding: 0 20px
		.img-wrap
			cursor: pointer
			width: 100%
			display: block
			img
				width: 100%
				border: 10px solid white
				box-shadow: 0 0 10px rgba(0,0,0,0.5)
		.img-wrap:hover
			background-color: rgba(255,255,255, 0.4)
.s_why
	background-image: url("../img/section.jpg")		
	background-repeat: no-repeat
	min-height: 600px
	background-position: center
	background-color: #FCFBF6
	p
		margin: 0
	.why_items
		margin-top: 40px
	.icon
		float: left
		font-size: 120px
	.descr
		h3
			margin: 0
		p
			margin: 0

.s_products
	background-color: $theme_color
	.procuts_header
		text-align: center
	.product-item
		h3
			font-size: 1.7em
		.menu-item
			margin-left: 25px
		.product_head
			text-align: center
			h3
				margin: 0
			.my
				height: 0
				color: $green_color
		li
			list-style-type: disc
			font-size: 17px
			margin: 0
			padding: 0
	.owl-dots
		margin: 0 !important
		.owl-dot.active span
			background-color: $main_color !important
	
.s_partners
	.partners_header
		text-align: center
	
.s_contacts
	background-image: url("../img/body_bg.png")
	li
		font-size: 18px
		margin-top: 25px
	i
		font-size: 32px
		margin-right: 10px
footer
	margin: 0
	height: 50px
	background-color: $dark_color
	color: #fff
	.info
		text-align: center
		p
			line-height: 50px
			padding: 0
			margin: 0

form
	position: relative
	margin: auto
	width: 80%
	background-color: $theme_color
	padding: 25px 30px 20px
	border: 2px solid #fff
	border-radius: 20px
	.img-wrap
		display: block
		width: 100%
		img
			width: 100%
	li
		list-style-type: disc
		margin-left: 20px

.owl-theme.owl-nav.disabled+.owl-dots
	position: relative
	margin-top: -26px
