<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>ООО "Вирта"</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	<div class="top_panel">
		<div class="container">
			<div class="row">
				<div class="panel-item">
					<i class="fa fa-thumbs-up" aria-hidden="true"></i>
					<h2>100%<br>Гарантия качества</h2>
				</div>
				<div class="panel-item">
					<i class="fa fa-truck" aria-hidden="true"></i>
					<h2>Бесплатная доставка<br>При заказе свыше 30 тыс.</h2>
				</div>
				<div class="panel-item">
					<i class="fa fa-refresh" aria-hidden="true"></i>
					<h2>7 дней<br>На возврат</h2>
				</div>
			</div>
		</div>
	</div>

	<div class="logo">
		<div class="container">
			<div class="row">
				<a href="index.html">ООО "Вирта"</a>
				<div class="hamburger-menu">
					<div class="bar"></div>	
				</div>
			</div>
		</div>
	</div>

	<div class="menu">
		<ul>
			<li><a href="kitchen.html">Товары для кухни</a></li>
			<li><a href="chemistry.html">Бытовая химия</a></li>
			<li><a href="textile.html">Текстильные изделия</a></li>
			<li><a href="office.html">Товары для офиса</a></li>
			<li><a href="cosmetics.html">Косметические изделия</a></li>
			<li><a href="about.html">О нас</a></li>
			<li><a href="contacts.html">Контакты</a></li>
		</ul>
	</div>

	<section class="s_products">
		<div class="container">
			<h1 class="centered">Бытовая химия</h1>
			<div class="row">
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a class="popup-with-form" href="#wash">
						<div class="product-item">
							<img src="img/chemistry/wash.jpg" alt="" class="product-img img-responsive">
							<h2 class="centered">Моющие и чистящие средства</h2>
						</div>
					</a>
					<div class="hidden">
						<form class="product-form" id="wash">
							<p>Наша компания поставляет следующие категории товаров:</p>
							<ul>
								<li>Средство для мытья посуды</li>
								<li>Средство для ванной и туалета</li>
								<li>Специальное чистящее средство</li>
								<li>Средство для ухода за бытовой техникой</li>
								<li>Средство для ухода за мебелью и полом</li>
								<li>Универсальное чистящее средство</li>
								<li>Средство для кухни</li>
								<li>Средство для чистки стекла</li>
						</form>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a class="popup-with-form" href="#powder">
						<div class="product-item">
							<img src="img/chemistry/powder.jpg" alt="" class="product-img img-responsive">
							<h2 class="centered">Стиральные порошки, отбеливатели</h2>
						</div>
					</a>
					<div class="hidden">
						<form class="product-form" id="powder">
							<p>Наша компания поставляет следующие категории товаров:</p>
							<ul>
									<li>Стиральный порошок</li>
									<li>Жидкое средство для стирки</li>
									<li>Кондиционер, ополаскиватель</li>
									<li>Пятновыводитель</li>
									<li>Отбеливатель</li>
									<li>Мыло для стирки</li>
									<li>Капсулы/таблетки для стирки</li>
									<li>Средство для смягчения воды</li>
							</ul>
							<p>На сайте представлен не полный перечень товаров, более подробную информацию узнавайте у менеджеров по телефону.</p>
						</form>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a class="popup-with-form" href="#breath">
						<div class="product-item">
							<img src="img/chemistry/breath.jpg" alt="" class="product-img img-responsive">
							<h2 class="centered">Освежители воздуха</h2>
						</div>
					</a>
					<div class="hidden">
						<form class="product-form" id="breath">
							<p>Наша компания поставляет следующие категории товаров:</p>
							<ul>
								<li>Освежитель воздуха</li>
								<li>Ароматизатор интерьерный</li>
								<li>Сменный флакон/блок</li>
								<li>Нейтрализатор запаха</li>
								<li>Ароматизатор для холодильника</li>
							</ul>
							<p>На сайте представлен не полный перечень товаров, более подробную информацию узнавайте у менеджеров по телефону.</p>
						</form>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<footer>
		© 2017 Все права защищены ООО "Вирта"	
	</footer>
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
