<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>ООО "Вирта"</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	<div class="top_panel">
		<div class="container">
			<div class="row">
				<div class="panel-item">
					<i class="fa fa-thumbs-up" aria-hidden="true"></i>
					<h2>100%<br>Гарантия качества</h2>
				</div>
				<div class="panel-item">
					<i class="fa fa-truck" aria-hidden="true"></i>
					<h2>Бесплатная доставка<br>При заказе свыше 30 тыс.</h2>
				</div>
				<div class="panel-item">
					<i class="fa fa-refresh" aria-hidden="true"></i>
					<h2>7 дней<br>На возврат</h2>
				</div>
			</div>
		</div>
	</div>

	<div class="logo">
		<div class="container">
			<div class="row">
				<a href="index.html">ООО "Вирта"</a>
				<div class="hamburger-menu">
					<div class="bar"></div>	
				</div>
			</div>
		</div>
	</div>

	<div class="menu">
		<ul>
			<li><a href="kitchen.html">Товары для кухни</a></li>
			<li><a href="chemistry.html">Бытовая химия</a></li>
			<li><a href="textile.html">Текстильные изделия</a></li>
			<li><a href="office.html">Товары для офиса</a></li>
			<li><a href="cosmetics.html">Косметические изделия</a></li>
			<li><a href="about.html">О нас</a></li>
			<li><a href="contacts.html">Контакты</a></li>
		</ul>
	</div>

	<section class="s_contacts">
		<div class="container">
			<h1 class="centered">Контактная информация</h1>
			<div class="row">
				<div class="col-sm-4 centered">
					<div class="contact-item">
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<span>E-mail</span>
						<a href="mailto:ooovirtatnp@gmail.com">ooovirtatnp@gmail.com</a>
					</div>
				</div>
				<div class="col-sm-4 centered">
					<div class="contact-item ">
						<i class="fa fa-mobile" aria-hidden="true"></i>
						<span>Телефон</span>
						<a href="tel:+79671547505"> +79671547505 </a>
					</div>
				</div>
				<div class="col-sm-4 centered">
					<div class=" contact-item ">
						<i class="fa fa-map-marker" aria-hidden="true"></i> 
						<span>Адрес</span>
						г. Москва, Боровский пр-д, д. 6, эт. 1, пом. III, ком.3А
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="google-map" class="map">
		<div id="google-container"></div>
		<div id="zoom-in"></div>
		<div id="zoom-out"></div>
		<address>г. Москва, Боровский пр-д, д. 6, эт. 1, пом. III, ком.3А</address> 
	</section>

	<footer>
		© 2017 Все права защищены ООО "Вирта"	
	</footer>
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsaBQ4zuhdSMWZPoH9wWKuNsOmf28gqMY"></script>

</body>
</html>
