<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>ООО "Вирта"</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	<div class="top_panel">
		<div class="container">
			<div class="row">
				<div class="panel-item">
					<i class="fa fa-thumbs-up" aria-hidden="true"></i>
					<h2>100%<br>Гарантия качества</h2>
				</div>
				<div class="panel-item">
					<i class="fa fa-truck" aria-hidden="true"></i>
					<h2>Бесплатная доставка<br>При заказе свыше 30 тыс.</h2>
				</div>
				<div class="panel-item">
					<i class="fa fa-refresh" aria-hidden="true"></i>
					<h2>7 дней<br>На возврат</h2>
				</div>
			</div>
		</div>
	</div>

	<div class="logo">
		<div class="container">
			<div class="row">
				<a href="index.html">ООО "Вирта"</a>
				<div class="hamburger-menu">
					<div class="bar"></div>	
				</div>
			</div>
		</div>
	</div>

	<div class="menu">
		<ul>
			<li><a href="kitchen.html">Товары для кухни</a></li>
			<li><a href="chemistry.html">Бытовая химия</a></li>
			<li><a href="textile.html">Текстильные изделия</a></li>
			<li><a href="office.html">Товары для офиса</a></li>
			<li><a href="cosmetics.html">Косметические изделия</a></li>
			<li><a href="about.html">О нас</a></li>
			<li><a href="contacts.html">Контакты</a></li>
		</ul>
	</div>

	<section class="s_products">
		<div class="container">
			<h1 class="centered">Косметические изделия</h1>
			<div class="row">
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a class="popup-with-form" href="#skin">
						<div class="product-item">
							<img src="img/cosmetics/skin.jpg" alt="" class="product-img img-responsive">
							<h2 class="centered">Средства для ухода за кожей</h2>
						</div>
					</a>
					<div class="hidden">
						<form class="product-form" id="skin">
							<p>Наша компания поставляет следующие категории товаров:</p>
							<ul>
								<li>Средства косметические: кремы, гели, маски. Кремы для жирной, сухой кожи, для любого типа кожи; для ночного, дневного ухода. Мужские косметические средства - средства для бритья, после бритья: кремы, лосьоны, бальзамы, желе после бритья.</li>
								<li>Средства для ухода за кожей тела: кремы, бальзамы, гигиенические бальзамы для губ, кремы, лосьоны, гели для рук; ухода за кожей ног.</li>
								<li>Защитные средства: молочко, кремы для загара и после загара.</li>
								<li>Средства очищающие: скрабы, пилинги.</li>
								<li>Специальные средства: кремы для массажа, депиляторий (для удаления волос), отбеливающие средства.</li>
						</form>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a class="popup-with-form" href="#hair">
						<div class="product-item">
							<img src="img/cosmetics/hair.jpg" alt="" class="product-img img-responsive">
							<h2 class="centered">Cредства для ухода за волосами</h2>
						</div>
					</a>
					<div class="hidden">
						<form class="product-form" id="hair">
							<p>Наша компания поставляет следующие категории товаров:</p>
							<ul>
								<li>Средства для мытья головы и ухода за волосами: шампуни, кондиционеры-ополаскиватели, ополаскиватели, бальзамы. Шампуни различают по назначению (по типу волос): для всех типов волос, для нормальных, сухих, жирных, для поврежденных.</li>
								<li>Средства для окраски волос подразделяют на химические и натуральные (хна, басма), нестойкие, относительно стойкие и стойкие.</li>
								<li>Средства для укладки волос - лаки, муссы, жидкости, пенки, гели, кремы.</li>
							</ul>
							<p>На сайте представлен не полный перечень товаров, более подробную информацию узнавайте у менеджеров по телефону.</p>
						</form>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a class="popup-with-form" href="#decor">
						<div class="product-item">
							<img src="img/cosmetics/decor.jpg" alt="" class="product-img img-responsive">
							<h2 class="centered">Декоративная косметика</h2>
						</div>
					</a>
					<div class="hidden">
						<form class="product-form" id="decor">
							<p>Наша компания поставляет следующие категории товаров:</p>
							<ul>
								<li>Косметика для губ - помада, контурный карандаш, блеск для губ.</li>
								<li>Декоративная косметика для лица - пудра, румяна, тональные кремы, крем-пудра, маскирующий карандаш.</li>
								<li>Декоративные средства для глаз- тени для век, подводка для глаз, карандаш для глаз, тушь. Тушь для ресниц бывает обычная, питательная, придающая объем, удлиняющая.</li>
								<li> Средства для ногтей -лаки, разбавители, растворители, закрепители, средства для удаления кутикулы и др.</li>
							</ul>
							<p>На сайте представлен не полный перечень товаров, более подробную информацию узнавайте у менеджеров по телефону.</p>
						</form>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<footer>
		© 2017 Все права защищены ООО "Вирта"	
	</footer>
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
