<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>ООО "Вирта"</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	<div class="top_panel">
		<div class="container">
			<div class="row">
				<div class="panel-item">
					<i class="fa fa-thumbs-up" aria-hidden="true"></i>
					<h2>100%<br>Гарантия качества</h2>
				</div>
				<div class="panel-item">
					<i class="fa fa-truck" aria-hidden="true"></i>
					<h2>Бесплатная доставка<br>При заказе свыше 30 тыс.</h2>
				</div>
				<div class="panel-item">
					<i class="fa fa-refresh" aria-hidden="true"></i>
					<h2>7 дней<br>На возврат</h2>
				</div>
			</div>
		</div>
	</div>

	<div class="logo">
		<div class="container">
			<div class="row">
				<a href="index.html">ООО "Вирта"</a>
				<div class="hamburger-menu">
					<div class="bar"></div>	
				</div>
			</div>
		</div>
	</div>

	<div class="menu">
		<ul>
			<li><a href="kitchen.html">Товары для кухни</a></li>
			<li><a href="chemistry.html">Бытовая химия</a></li>
			<li><a href="textile.html">Текстильные изделия</a></li>
			<li><a href="office.html">Товары для офиса</a></li>
			<li><a href="cosmetics.html">Косметические изделия</a></li>
			<li><a href="about.html">О нас</a></li>
			<li><a href="contacts.html">Контакты</a></li>
		</ul>
	</div>

	<section class="s_categories">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<div class="category-item">
						<a href="kitchen.html">
							<img src="img/kitchen.jpg" alt="" class="img-responsive">
							<h1 class="c_descr"><strong>Товары</strong><br>для кухни</h1>
							<span></span>
						</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="category-item">
						<a href="chemistry.html">
							<img src="img/chemistry.jpg" alt="" class="img-responsive">
							<h1 class="c_descr"><strong>Бытовая</strong><br>химия</h1>
							<span></span>
						</a>
					</div>
					<div class="category-item">
						<a href="textile.html">
							<img src="img/textile.jpg" alt="" class="img-responsive">
							<h1 class="c_descr"><strong>Текстильные</strong><br>изделия</h1>
							<span></span>
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8">
					<div class="category-item">
						<a href="office.html">
							<img src="img/office.jpg" alt="" class="img-responsive">
							<h1 class="c_descr"><strong>Товары</strong><br>для офиса</h1>
							<span></span>
						</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="category-item">
						<a href="cosmetics.html">
							<img src="img/cosmetics.jpg" alt="" class="img-responsive">
							<h1 class="c_descr"><strong>Косметические</strong><br>изделия</h1>
							<span></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		© 2017 Все права защищены ООО "Вирта"	
	</footer>
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
