<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>ООО "Вирта"</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	<div class="top_panel">
		<div class="container">
			<div class="row">
				<div class="panel-item">
					<i class="fa fa-thumbs-up" aria-hidden="true"></i>
					<h2>100%<br>Гарантия качества</h2>
				</div>
				<div class="panel-item">
					<i class="fa fa-truck" aria-hidden="true"></i>
					<h2>Бесплатная доставка<br>При заказе свыше 30 тыс.</h2>
				</div>
				<div class="panel-item">
					<i class="fa fa-refresh" aria-hidden="true"></i>
					<h2>7 дней<br>На возврат</h2>
				</div>
			</div>
		</div>
	</div>

	<div class="logo">
		<div class="container">
			<div class="row">
				<a href="index.html">ООО "Вирта"</a>
				<div class="hamburger-menu">
					<div class="bar"></div>	
				</div>
			</div>
		</div>
	</div>

	<div class="menu">
		<ul>
			<li><a href="kitchen.html">Товары для кухни</a></li>
			<li><a href="chemistry.html">Бытовая химия</a></li>
			<li><a href="textile.html">Текстильные изделия</a></li>
			<li><a href="office.html">Товары для офиса</a></li>
			<li><a href="cosmetics.html">Косметические изделия</a></li>
			<li><a href="about.html">О нас</a></li>
			<li><a href="contacts.html">Контакты</a></li>
		</ul>
	</div>

	<section class="s_products">
		<div class="container">
			<h1 class="centered">Товары для кухни</h1>
			<div class="row">
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a class="popup-with-form" href="#filtr">
						<div class="product-item">
							<img src="img/kitchen/filtr.jpg" alt="" class="product-img img-responsive">
							<h2 class="centered">Фильтры для воды</h2>
						</div>
					</a>
					<div class="hidden">
						<form class="product-form" id="filtr">
							<p>Наша компания поставляет следующие категории товаров:</p>
							<ul>
								<li>Фильтры кувшины</li>
								<li>Настольные фильтры и насадки на кран</li>
								<li>Стационарные системы фильтрации воды</li>
								<li>Сменные модули и аксессуары</li>
							</ul>
							<p>На сайте представлен не полный перечень товаров, более подробную информацию узнавайте у менеджеров по телефону.</p>
						</form>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a class="popup-with-form" href="#dishes">
						<div class="product-item">
							<img src="img/kitchen/dishes.jpg" alt="" class="product-img img-responsive">
							<h2 class="centered">Посуда кухонная</h2>
						</div>
					</a>
					<div class="hidden">
						<form class="product-form" id="dishes">
							<p>Наша компания поставляет следующие категории товаров:</p>
							<ul>
								<li>Кастрюли. Ковши. Скороварки</li>
								<li>Наборы посуды для готовки</li>
								<li>Сковороды. Жаровни. Казаны</li>
								<li>Посуда столовая</li>
								<li>Чайники со свистком и без свистка</li>
							</ul>
							<p>На сайте представлен не полный перечень товаров, более подробную информацию узнавайте у менеджеров по телефону.</p>
						</form>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a class="popup-with-form" href="#knife">
						<div class="product-item">
							<img src="img/kitchen/knife.png" alt="" class="product-img img-responsive">
							<h2 class="centered">Ножи и аксессуары</h2>
						</div>
					</a>
					<div class="hidden">
						<form class="product-form" id="knife">
							<p>Наша компания поставляет следующие категории товаров:</p>
							<ul>
								<li>Ножи</li>
								<li>Наборы ножей</li>
								<li>Яйцерезки</li>
								<li>Подставки для ножей. Держатели</li>
								<li>Точилки для ножей</li>
							</ul>
							<p>На сайте представлен не полный перечень товаров, более подробную информацию узнавайте у менеджеров по телефону.</p>
						</form>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a class="popup-with-form" href="#tea">
						<div class="product-item">
							<img src="img/kitchen/tea.jpg" alt="" class="product-img img-responsive">
							<h2 class="centered">Все для чая и кофе</h2>
						</div>
					</a>
					<div class="hidden">
						<form class="product-form" id="tea">
							<p>Наша компания поставляет следующие категории товаров:</p>
							<ul>
								<li>Кружки. Чашки</li>
								<li>Сахарницы. Конфетницы</li>
								<li>Кофеварки. Кофемолки. Турки</li>
								<li>Сервизы</li>
								<li>Чайные аксессуары</li>
								<li>Чайники заварочные. Кофейники</li>
								<li>Френч-прессы</li>
								<li>Кофе в зернах</li>
							</ul>
							<p>На сайте представлен не полный перечень товаров, более подробную информацию узнавайте у менеджеров по телефону.</p>
						</form>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a class="popup-with-form" href="#forms">
						<div class="product-item">
							<img src="img/kitchen/form.jpg" alt="" class="product-img img-responsive">
							<h2 class="centered">Формы для выпечки</h2>
						</div>
					</a>
					<div class="hidden">
						<form class="product-form" id="forms">
							<p>Наша компания поставляет следующие категории товаров:</p>
							<ul>
								<li>Одноразовые формы для выпечки</li>
								<li>Керамические формы для выпечки и запекания</li>
								<li>Металлические формы для выпечки и запекания</li>
								<li>Силиконовые формы для выпечки и запекания</li>
								<li>Стеклянные формы для выпечки и запекания</li>
							</ul>
							<p>На сайте представлен не полный перечень товаров, более подробную информацию узнавайте у менеджеров по телефону.</p>
						</form>
					</div>

				</div>
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a class="popup-with-form" href="#safe">
					<div class="product-item">
						<img src="img/kitchen/safe.png" alt="" class="product-img img-responsive">
						<h2 class="centered">Системы хранения</h2>
					</div>
					</a>
					<div class="hidden">
						<form class="product-form" id="safe">
							<p>Наша компания поставляет следующие категории товаров:</p>
							<ul>
								<li>Банки для хранения</li>
								<li>Держатели. Подставки. Органайзеры</li>
								<li>Диспенсеры. Подставки для губки</li>
								<li>Контейнеры для продуктов и ланч-боксы</li>
								<li>Полки. Рейлинги. Стойки</li>
								<li>Пакеты для хранения продуктов</li>
								<li>Рулонодержатели. Держатели для полотенец</li>
								<li>Сушилки для посуды</li>
								<li>Термосы и термокружки</li>
							</ul>
							<p>На сайте представлен не полный перечень товаров, более подробную информацию узнавайте у менеджеров по телефону.</p>
						</form>
					</div>

				</div>
			</div>
		</div>
	</section>

	<footer>
		© 2017 Все права защищены ООО "Вирта"	
	</footer>
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
