<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>ООО "Вирта"</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	<div class="top_panel">
		<div class="container">
			<div class="row">
				<div class="panel-item">
					<i class="fa fa-thumbs-up" aria-hidden="true"></i>
					<h2>100%<br>Гарантия качества</h2>
				</div>
				<div class="panel-item">
					<i class="fa fa-truck" aria-hidden="true"></i>
					<h2>Бесплатная доставка<br>При заказе свыше 30 тыс.</h2>
				</div>
				<div class="panel-item">
					<i class="fa fa-refresh" aria-hidden="true"></i>
					<h2>7 дней<br>На возврат</h2>
				</div>
			</div>
		</div>
	</div>

	<div class="logo">
		<div class="container">
			<div class="row">
				<a href="index.html">ООО "Вирта"</a>
				<div class="hamburger-menu">
					<div class="bar"></div>	
				</div>
			</div>
		</div>
	</div>

	<div class="menu">
		<ul>
			<li><a href="kitchen.html">Товары для кухни</a></li>
			<li><a href="chemistry.html">Бытовая химия</a></li>
			<li><a href="textile.html">Текстильные изделия</a></li>
			<li><a href="office.html">Товары для офиса</a></li>
			<li><a href="cosmetics.html">Косметические изделия</a></li>
			<li><a href="about.html">О нас</a></li>
			<li><a href="contacts.html">Контакты</a></li>
		</ul>
	</div>

	<section class="s_products">
		<div class="container">
			<h1 class="centered">Товары для офиса</h1>
			<div class="row">
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a class="popup-with-form" href="#acc">
						<div class="product-item">
							<img src="img/office/acc.jpg" alt="" class="product-img img-responsive">
							<h2 class="centered">Настольные аксессуары</h2>
						</div>
					</a>
					<div class="hidden">
						<form class="product-form" id="acc">
							<p>Наша компания поставляет следующие категории товаров:</p>
							<ul>
								<li>Настольные наборы</li>
								<li>Подставки настольные без наполнения</li>
								<li>Лотки для бумаг</li>
								<li>Коврики настольные</li>
								<li>Канцелярские наборы пластиковые с наполнением</li>
							</ul>
							<p>На сайте представлен не полный перечень товаров, более подробную информацию узнавайте у менеджеров по телефону.</p>
						</form>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a class="popup-with-form" href="#clips">
						<div class="product-item">
							<img src="img/office/clips.jpg" alt="" class="product-img img-responsive">
							<h2 class="centered">Канцелярские мелочи</h2>
						</div>
					</a>
					<div class="hidden">
						<form class="product-form" id="clips">
							<p>Наша компания поставляет следующие категории товаров:</p>
							<ul>
								<li>Зажимы для бумаг</li>
								<li>Наборы канцелярских мелочей</li>
								<li>Скрепки канцелярские</li>
								<li>Кнопки канцелярские</li>
								<li>Булавки</li>
								<li>Лупы</li>
								<li>Шило</li>
								<li>Иглы для чеков, заметок</li>
								<li>Звонки настольные</li>
							</ul>
							<p>На сайте представлен не полный перечень товаров, более подробную информацию узнавайте у менеджеров по телефону.</p>
						</form>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a class="popup-with-form" href="#diaries">
						<div class="product-item">
							<img src="img/office/diaries.jpg" alt="" class="product-img img-responsive">
							<h2 class="centered">Ежедневники, календари</h2>
						</div>
					</a>
					<div class="hidden">
						<form class="product-form" id="diaries">
							<p>Наша компания поставляет следующие категории товаров:</p>
							<ul>
								<li>Ежедневники с покрытием "под кожу и ткань"</li>
								<li>Наборы с ежедневником</li>
								<li>Ежедневники с твердой обложкой</li>
								<li>Еженедельники</li>
								<li>Планинги</li>
								<li>Органайзеры</li>
								<li>Визитницы</li>
								<li>Календари</li>
							</ul>
							<p>На сайте представлен не полный перечень товаров, более подробную информацию узнавайте у менеджеров по телефону.</p>
						</form>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a class="popup-with-form" href="#folders">
						<div class="product-item">
							<img src="img/office/folders.jpg" alt="" class="product-img img-responsive">
							<h2 class="centered">Папки и системы архивации</h2>
						</div>
					</a>
					<div class="hidden">
						<form class="product-form" id="folders">
							<p>Наша компания поставляет следующие категории товаров:</p>
							<ul>
								<li>Папки-регистраторы с арочным механизмом</li>
								<li>Перфопапки и разделители</li>
								<li>Папки на кольцах</li>
								<li>Папки с вкладышами (файлами)</li>
								<li>Папки с прижимом или клипом</li>
								<li>Папки на резинках пластиковые</li>
								<li>Папки-конверты пластиковые</li>
								<li>Папки-уголки пластиковые</li>
								<li>Скоросшиватели пластиковые</li>
								<li>Короба архивные и папки с завязками</li>
								<li>Механизмы для скоросшивания</li>
								<li>Папки адресные</li>
								<li>Станки и иглы для архивного переплета</li>
							</ul>
							<p>На сайте представлен не полный перечень товаров, более подробную информацию узнавайте у менеджеров по телефону.</p>
						</form>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a class="popup-with-form" href="#glue">
						<div class="product-item">
							<img src="img/office/glue.jpg" alt="" class="product-img img-responsive">
							<h2 class="centered">Клеящие средства</h2>
						</div>
					</a>
					<div class="hidden">
						<form class="product-form" id="glue">
							<p>Наша компания поставляет следующие категории товаров:</p>
							<ul>
								<li>Клей канцелярский</li>
								<li>Клей-карандаш</li>
								<li>Клей ПВА</li>
								<li>Клей специальный</li>
								<li>Клейкие ленты канцелярские</li>
							</ul>
							<p>На сайте представлен не полный перечень товаров, более подробную информацию узнавайте у менеджеров по телефону.</p>
						</form>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a class="popup-with-form" href="#paper">
					<div class="product-item">
						<img src="img/office/paper.jpg" alt="" class="product-img img-responsive">
						<h2 class="centered">Бумага для оргтехники</h2>
					</div>
					</a>
					<div class="hidden">
						<form class="product-form" id="paper">
							<p>Наша компания поставляет следующие категории товаров:</p>
							<ul>
								<li>Бумага белая классов А, В, С</li>
								<li>Держатели. Подставки. Органайзеры</li>
								<li>Бумага термотрансферная</li>
								<li>Бумага цветная офисная</li>
								<li>Бумага писчая</li>
								<li>Бумага перфорированная</li>
								<li>Бумага для чертежных и копировальных работ</li>
								<li>Бумага для широкоформатной печати</li>
								<li>Рулоны для принтера</li>
								<li>Рулоны для факсов</li>
								<li>Рулоны для касс, банкоматов и терминалов</li>
								<li>Фотобумага</li>
							</ul>
							<p>На сайте представлен не полный перечень товаров, более подробную информацию узнавайте у менеджеров по телефону.</p>
						</form>
					</div>
				</div>

				<div class="col-md-3 col-sm-4 col-xs-6">
					<a class="popup-with-form" href="#pens">
						<div class="product-item">
							<img src="img/office/pens.jpg" alt="" class="product-img img-responsive">
							<h2 class="centered">Письменные и чертежные принадлежности</h2>
						</div>
					</a>
					<div class="hidden">
						<form class="product-form" id="pens">
							<p>Наша компания поставляет следующие категории товаров:</p>
							<ul>
								<li>Ручки шариковые неавтоматические</li>
								<li>Ручки шариковые автоматические</li>
								<li>Ручки гелевые</li>
								<li>Ручки перьевые, капиллярные, роллеры, "пиши-стирай"</li>
								<li>Наборы письменных принадлежностей</li>
								<li>Ручки-стилусы</li>
								<li>Ручки бизнес-класса</li>
								<li>Текстмаркеры</li>
								<li>Маркеры</li>
								<li>Стержни, чернила, тушь</li>
								<li>Карандаши чернографитные</li>
								<li>Карандаши механические и запасные грифели</li>
								<li>Точилки</li>
								<li>Ластики, резинки стирательные</li>
							</ul>
							<p>На сайте представлен не полный перечень товаров, более подробную информацию узнавайте у менеджеров по телефону.</p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		© 2017 Все права защищены ООО "Вирта"	
	</footer>
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
