.feedback
	font-weight: 400
	padding-bottom: 116px
	&__title
		margin-top: 102px
		text-align: center
	&__subtitle
		margin-top: 30px
		margin-bottom: 84px
		color: #999999
		text-align: center
		font-size: 20px
		line-height: 30px
	&-form
		background-color: $grey-bg
		width: 700px
		margin: auto
		&__input
			padding-bottom: 14px
			margin-bottom: 38px
			background-color: transparent
			display: inline-block
			border: none
			border-bottom: 1px solid $dark-grey
			width: 320px
			&:nth-child(1)
				margin-right: 37px
			&:nth-child(3)
				display: block
				width: 680px
				margin-bottom: 58px
			&::placeholder
				color: #999999
				font-size: 16px
				line-height: 25px
		&__policy
			display: inline-block
			width: 320px
			color: #999999
			font-size: 13px
			font-weight: 400
			a
				color: #464747
				border-bottom: 1px solid $light-grey-line
		&__btn
			margin-left: 116px
			vertical-align: top