.footer
	padding-top: 75px
	padding-bottom: 39px
	background-color: $dark-grey
	color: #fff
	&-wrap
		display: flex
		justify-content: space-between
		&_bottom
			margin-top: 72px
	&-block
		&__title
			margin-bottom: 28px
			color: #999999
			font-size: 15px
			font-weight: 400
			line-height: 20px
		li
			list-style-type: none
		ul, li
			margin: 0
			padding: 0
		&__link
			display: block
			color: #ffffff
			font-size: 13px
			font-weight: 400
			line-height: 20px
			margin-bottom: 10px
			&:hover
				text-decoration: none
				color: $light-grey
	&__logo
		display: inline-block
		margin-right: 28px
		opacity: .3
	&__copy
		display: inline-block
		color: #999999
		font-size: 13px
		font-weight: 400
		line-height: 20px
	&__phone
		float: right
		color: #999999
		font-size: 13px
		font-weight: 400
		line-height: 20px
		a
			color: #999999
			text-decoration: none