h1, h2
	color: $dark-grey
	font-family: $additional-font
	font-size: 48px
	font-weight: 900
	line-height: 50px

h2
	font-size: 36px

.menu-btn
	display: inline-block
	height: 26px
	vertical-align: middle
	margin-left: 34px

.btn
	border: none
	width: 240px
	height: 60px
	color: #ffffff
	font-size: 16px
	font-weight: 400
	line-height: 60px
	background-color: $green-main
	transition: .25s
	&:hover
		cursor: pointer
		background-color: #AED607

.top-nav
	margin-top: 18px
	&__link
		color: #464747
		font-size: 13px
		font-weight: 400
		line-height: 20px
		color: $green-main
		&:hover
			text-decoration: none
			color: rgba($green-main, 0.9)
	span
		font-size: 13px
		color: $dark-grey