.product
	color: $dark-grey
	margin-top: 30px
	padding-bottom: 100px	
	&__img
		margin-top: 16px
	&-info
		&__name_mobile
			display: none
		&__descr
			max-width: 100%
			width: 626px
			margin-top: 32px
			margin-bottom: 40px
			font-size: 15px
			font-weight: 400
			line-height: 20px
	&-options
		&-block
			position: relative
			margin-bottom: 40px
			&:nth-child(3)
				margin-bottom: 23px
			&__title
				display: block
				font-size: 16px
				font-weight: 700
				line-height: 20px
				margin-bottom: 15px
			&__shape
				margin: 0
				padding: 0
				li
					width: 80px
					height: 80px
					border: 2px solid $light-grey-line
					list-style-type: none
					display: inline-block
					margin-right: 28px
					span
						margin-top: 13px
						display: block
						font-size: 15px
						font-weight: 400
						text-align: center
						width: 100%
					img
						opacity: .5
						width: 100%
					&.active
						border: 2px solid $green-main
						img
							opacity: 1
			&__color
				vertical-align: middle
				margin-right: 12px
				display: inline-block
				width: 72px
				height: 40px
				background-color: #a72d2d
			&__pipette
				cursor: pointer
				vertical-align: middle
				display: inline-block
				background: url(../img/icons/pipette.png)
				width: 19px
				height: 22px
			&__palette
				transition: .3s
				position: absolute
				left: 140px
				top: 50%
				margin-top: -45px
				z-index: 3
				padding: 5px 0
				padding-left: 5px
				display: none
				flex-wrap: wrap
				justify-content: flex-start
				width: 410px
				height: 90px
				box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1)
				background-color: #ffffff
				li
					margin: 5px 5px
					list-style-type: none
					width: 30px
					height: 30px
					&:nth-child(4)
						border: 2px solid #e8e8e8
					&.active, &:hover
						border: 2px solid $green-main



			&__lenght
				margin: 0
				padding: 0
				li
					margin-right: 29px
					text-align: center
					display: inline-block
					list-style-type: none
					width: 60px
					height: 60px
					border: 2px solid #dddddd
					background-color: #ffffff
					a
						color: $dark-grey
						font-size: 15px
						font-weight: 400
						line-height: 60px
						text-transform: uppercase
						&:hover
							text-decoration: none
					&.active
						border: 2px solid $green-main
		&__count
			vertical-align: middle
			display: inline-block
			.decr, .incr
				cursor: pointer
				float: left
				padding: 0
				margin: 0
				vertical-align: middle
				text-align: center
				display: inline-block
				font-style: normal
				width: 30px
				height: 60px
				font-size: 16px
				font-weight: 400
				border: 1px solid #dddddd
				line-height: 60px
			.decr
				margin-right: -1px
			.incr
				margin-left: -1px
			input
				float: left
				vertical-align: middle
				text-align: center
				height: 60px
				width: 83px
				border: 1px solid #dddddd
				background-color: #ffffff
		&__price
			vertical-align: middle
			margin-left: 45px
			display: inline-block
			font-weight: 900
			font-size: 30px
			font-style: normal
			span:nth-child(1)
				font-size: 24px
			span:nth-child(2)
				display: block
				font-weight: 500
				font-size: 16px
				line-height: 25px
				color: #BDBDBD
		&__btn
			width: 200px
			margin-left: 25px
			vertical-align: middle
			display: inline-block