.ropes
	padding-bottom: 95px
	background-color: #fff
	&__title
		margin-bottom: 40px
	&-block
		position: relative
		max-width: 100%
		width: 305px
		height: 500px
		padding-top: 50px
		background-color: $grey-bg
		text-align: center
		color: $dark-grey
		img
			margin: auto
			max-width: 100%
		&__link
			position: absolute
			width: 100%
			left: 0
			top: 0
			height: 100%
		&__name
			margin-top: 35px
			font-size: 15px
			font-weight: 400
			line-height: 20px
		&__price
			margin-top: 6px
			font-size: 20px
			font-weight: 900
			line-height: 40px
			span
				margin-top: -15px
				display: block				
				color: #999999
				font-size: 13px
				font-weight: 400
		&:hover
			opacity: 0.9

	.slick-slide
		width: 295px
		margin: 0 10px
