$default-font: "roboto-example", sans-serif
$additional-font: "source_sans-example", sans-serif
$accent: orange
$text: #333

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1340px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1280px)

$gutter: $grid-gutter-width


//colors
$green-main: #9EC400
$dark-grey: #464747
$light-grey: #999999
$light-grey-line: #E5E5E5
$grey-bg: #F6F6F6