@import "vars"
@import "fonts"
@import "libs"

@import "interface"
@import "hamburger"
@import "header"
@import "product"
@import "about"
@import "gallery"
@import "ropes"
@import "feedback"
@import "footer"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	background-color: #f6f6f6
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center
.text-right
	text-align: right

b, strong
	font-weight: bold



@import "media" // Always at the end
