<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>ООО «РЕАЛПРОМ»</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>


	<div class="top_header">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 logo-wrap">
					<div class="logo">
						<img src="img/logo.png" alt="">
					</div>
					<div class="logo-text">
						Реалпром
					</div>
				</div>

				<div class="col-sm-9 contacts-wrap">
					<div class="contacts">
						<div class="contact-item">
							<i class="fa fa-phone" aria-hidden="true"></i>
							<div class="contact-info"> 
								<h2>По всем вопросам</h2>
								<strong><a href="tel:+79684511659">+7 (968) 451-16-59</a></strong>
							</div>
						</div>
						<div class="contact-item">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
							<div class="contact-info"> 
								<h2>Адрес</h2>
								<strong>г. Москва, Остаповский проезд, д. 22, стр. 1</strong>
							</div>
						</div>
						<div class="contact-item">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							<div class="contact-info"> 
								<h2>Время работы</h2>
								<strong>09:00 - 18:00</strong>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="menu-icon">
		<div class="hamburger-menu">
			<div class="bar"></div>	
		</div>
	</div>
	<div class="menu">
		<div class="container">
			<div class="row">
				<ul>
					<li><a href="#about">О нас</a></li>
					<li><a href="#catalog">Оборудование</a></li>
					<li><a href="#products">Товары</a></li>
					<li><a href="#contacts">Контакты</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="owl-carousel top_slider">
		<div class="slide-item" id="slide1">
			<div class="c_table" style="display: table; width: 100%; height: 560px;">
				<div class="c_row" style="display: table-row;">
					<div class="c_cell" style="display: table-cell; vertical-align: middle;">
						<div class="container">
							<div class="row">
								<div class="col-sm-6 col-sm-offset-6">
									<div class="slide-text" data-wow-delay="1s">
										<h1>промышленное оборудование от ведущих производителей</h1>
										<div class="devider"></div>
										<p>Предлагая своим клиентам оборудование превосходного качества и оснащенности, фирма, вместе с тем, устанавливает на эту продукцию доступные цены и поддерживает высокий уровень обслуживания своих клиентов</p>
										<a class="btn" href="#products">Ознакомиться с продукцией</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slide-item" id="slide2">
			<div class="c_table" style="display: table; width: 100%; height: 560px;">
				<div class="c_row" style="display: table-row;">
					<div class="c_cell" style="display: table-cell; vertical-align: middle;">
						<div class="container">
							<div class="row">
								<div class="col-sm-6 col-sm-offset-6">
									<div class="slide-text" data-wow-delay="1s">
										<h1>Огромный выбор комплектующих и запчастей</h1>
										<div class="devider"></div>
										<p>Мы продаём запчасти, форсунки, резину, горелки, профнастил, электрощетки, фильтры, модуляторы, регуляторы и другие сопутствующие товары</p>
										<a class="btn" href="#contacts">Связаться с нами</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section class="s_about" id="about">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<h2>Мы - лидеры в продаже промышленного оборудования и комплектующих</h2>
					<p> Наша компания занимается куплей-продажей промышленного оборудования (станки, кондиционеры) и комплектующих (запчасти, форсунки, резина, горелки, профнастил, электрощетки, фильтры, модуляторы, регуляторы), а также ремонтом соответствующего оборудования. </p>
				</div>
				<div class="col-sm-6">
					<div class="img-wrap">
						<img src="img/img1.jpg" alt="" class="img-responsive">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s_catalog" id="catalog">
		<div class="container">
			<div class="row">
				<h1 class="centered">Поставляемое оборудование</h1>
				<div class="col-sm-4 catalog-item centered">
					<i class="my my_a"></i>
					<h2>Токарно-винторезные станки</h2>
					<p>На этих станках можно обтачивать наружные цилиндрические, конические и фасонные поверхности, растачивать цилиндрические, конические отверстия, обрабатывать торцовые поверхности, нарезать наружную и внутреннюю резьбы, сверлить, зенкеровать и развертывать отверстия, производить отрезку, подрезку и другие операции.</p>
				</div>
				<div class="col-sm-4 catalog-item centered">
					<i class="my my_b"></i>
					<h2>Зубообрабатывающие станки</h2>
					<p>Зубообрабатывающие станки предназначены для нарезания и отделки зубьев колес различных передач. По назначению зубообрабатывающие станки бывают: для обработки цилиндрических колес с прямыми и косыми зубами, червячных колес, шевронных колес, зубчатых реек, конических прямозубых колес, с криволинейными зубьями.</p>
				</div>
				<div class="col-sm-4 catalog-item centered">
					<i class="my my_c"></i>
					<h2>Шлифовальные станки	</h2>
					<p>Шлифовальные станки предназначены для обработки деталей шлифовальными кругами. На них можно обрабатывать наружные и внутренние цилиндрические, конические и фасонные поверхности и плоскости, разрезать заготовки, шлифовать резьбу и зубья зубчатых колес, затачивать режущий инструмент и т.д.</p>
				</div>
				<div class="col-sm-4 catalog-item centered">
					<i class="my my_d"></i>
					<h2>Сверлильные станки</h2>
					<p>Сверлильные станки предназначены для сверления отверстий, нарезания в них резьбы метчиком, растачивания и притирки отверстий, вырезания дисков из листового материала и т.д. Эти операции выполняются сверлами, зенкерами, развертками и другими подобными инструментами.</p>
				</div>
				<div class="col-sm-4 catalog-item centered">
					<i class="my my_e"></i>
					<h2>Станки с ЧПУ</h2>
					<p>Машины и аппараты, оснащенные компьютеризированной системой управления приводами технологического оборудования, а также элементами станочной оснастки. Как показала практика, наиболее востребованы фрезерные, гравировально-фрезерные токарные и прессовальные станки с ЧПУ</p>
				</div>
				<div class="col-sm-4 catalog-item centered">
					<i class="my my_f"></i>
					<h2>Фрезерные станки</h2>
					<p>На фрезерных станках можно обрабатывать наружные и внутренние поверхности различной конфигурации, прорезать прямые и винтовые канавки, нарезать наружные и внутренние резьбы, обрабатывать зубчатые колеса и т.п.</p>
				</div>
			</div>
		</div>	
	</section>

	<section class="s_products" id="products">
		<h1 class="centered">Наши товары</h1>
		<div class="owl-carousel bottom_slider">
			<div class="machine-item">
				<img src="img/stanko/machine1.jpg" alt="">
				<a href="#form1" class="btn btn-small centered popup-with-form">Вертикально сверлильно-фрезерный станок MMT-50F</a>
				<div class="hidden">
					<form id="form1" class="machine-form">
						<img src="img/stanko/machine1.jpg" alt="" class="img-responsive">
						<h2 class="centered">Вертикально сверлильно-фрезерный станок MMT-50F</h2>
						<p>Фрезерный станок, металлорежущий станок для обработки резанием при помощи фрезы, наружных и внутренних плоских и фасонных поверхностей, пазов, уступов, поверхностей тел вращения, зубьев зубчатых колёс и т.п.</p>
					</form>
				</div>		
			</div>

			<div class="machine-item">
				<img src="img/stanko/machine2.jpg" alt="">
				<a href="#form2" class="btn btn-small centered popup-with-form">Станок для гибки арматуры Прогресс Гк-50</a>
				<div class="hidden">
					<form id="form2" class="machine-form">
						<img src="img/stanko/machine2.jpg" alt="" class="img-responsive">
						<h2 class="centered">Станок для гибки арматуры Прогресс Гк-50</h2>
						<p>Гибка арматуры класса А-I D до 50 мм, А-III D до 42 мм, А-500С D до 38 мм.
							Замена масла один раз в год, редуктор находится в масляной ванне.
							Возможность гнуть до трёх арматурных прутков одновременно, быстрота настройки угла сгибания.
							Управление ручное и педалью ДУ, защита электродвигателя от перегрузок и бросков напряжения.
							Невысокая стоимость при хорошем качестве, гарантийное и послегарантийное обслуживание.</p>
						</form>
					</div>
				</div>

				<div class="machine-item">
					<img src="img/stanko/machine3.jpg" alt="">
					<a href="#form3" class="btn btn-small centered popup-with-form">Абразивно-отрезной станок модели ОСА-001</a>
					<div class="hidden">
						<form id="form3" class="machine-form">
							<img src="img/stanko/machine3.jpg" alt="" class="img-responsive">
							<h2 class="centered">Абразивно-отрезной станок модели ОСА-001</h2>
							<p>Абразивно-отрезной станок модели ОСА-001 предназначен для резки в размер всех видов металлов и их сплавов различного профиля абразивным отрезным диском (кругом). Номинальная потребляемая мощность, Вт	2200.</p>
						</form>
					</div>		
				</div>
				<div class="machine-item">
					<img src="img/stanko/machine4.jpg" alt="">
					<a href="#form4" class="btn btn-small centered popup-with-form">Профилегиб АПВ-8</a>
					<div class="hidden">
						<form id="form4" class="machine-form">
							<img src="img/stanko/machine4.jpg" alt="" class="img-responsive">
							<h2 class="centered">Профилегиб АПВ-8</h2>
							<p>Для радиусной гибки труб и профилей станок оснащен одним ведущим вальцом (верхним) и двумя прижимными. Прижим вальцов обеспечивается гидравлическим домкратом грузоподъемностью 6т. Вальцы выполнены на подшипниках, что обеспечивает легкость вращения.
								Прижимные (боковые) вальцы могут перемещаться по горизонтали для выполнения любого радиуса гибки, а так же работы с малыми заготовками.
								На представленном станке можно выполнять изгибание водо-газопроводных стальных труб круглого сечения без прокатки, что делает станок универсальным.
							</p>
						</form>
					</div>	
				</div>
				<div class="machine-item">
					<img src="img/stanko/machine5.jpg" alt="">
					<a href="#form5" class="btn btn-small centered popup-with-form">Станок для гибки скоб и хомутов из арматуры Г-16</a>
					<div class="hidden">
						<form id="form5" class="machine-form">
							<img src="img/stanko/machine5.jpg" alt="" class="img-responsive">
							<h2 class="centered">Станок для гибки скоб и хомутов из арматуры Г-16</h2>
							<p>В комплект поставки входят: педаль управления, набор гибочных приспособлений, тюбик с "Литол 24", инструкция.
								Гарантия на станок 1 год. Станок соответствует техническому регламенту Таможенного союза (декларация ЕАС). Гарантийное обслуживание. Склад запасных частей.
							</p>
						</form>
					</div>	
				</div>
				<div class="machine-item">
					<img src="img/stanko/machine6.jpg" alt="">
					<a href="#form6" class="btn btn-small centered popup-with-form">Рубочно-фасочный станок Р-40 Т18</a>
					<div class="hidden">
						<form id="form6" class="machine-form">
							<img src="img/stanko/machine6.jpg" alt="" class="img-responsive">
							<h2 class="centered">Рубочно-фасочный станок Р-40 Т18</h2>
							<p>Станок Р-40 Т18 предназначен для обработки тяжей Ø18 мм и позволяет выполнять операции по рубке арматуры и снятия фаски. Не имеет аналогов в России! Возможность отдельно использовать функции рубки и фаски на станке.</p>
						</form>
					</div>	
				</div>
			</div>
		</section>

		<section class="s_signup">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 vcenter">
						<h1>Подписаться на новости</h1>
						<p>Введите ваш email адрес чтобы получать от нас последние новости прямо на ваш почтовый ящик</p>
					</div><div class="col-sm-6 vcenter">
					<form>
						<input class="form-control" id="footer-subscribe-email" type="email" name="email" placeholder="Введите ваш Email" required>
						<button class="btn">Подписаться</button>
					</form>

				</div>
			</div>
		</div>
	</section>

	<section class="s_contacts" id="contacts">
		<div class="container">
			<div class="row">
				<h1 class="centered">Контактные данные</h1>
				<div class="col-sm-6 map">
					<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A7e01f75d0e6b3bf43fad7a17890cb0e67f293e2aff51f025c0642dedad02dbe1&amp;width=100%25&amp;height=300&amp;lang=ru_RU&amp;scroll=true"></script>
				</div>
				<div class="col-sm-6 contacts">
					<ul>
						<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+79684511659">+7 (968) 451-16-59</a></li>
						<li><i class="fa fa-map-marker" aria-hidden="true"></i>г. Москва, Остаповский проезд, д. 22, стр. 1, этаж 3, комн. №21а </li>
						<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:ooorealpromm@gmail.com">ooorealpromm@gmail.com</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				&copy; 2017 Все права защищены ООО "Реалпром"
			</div>
		</div>
	</footer>
</body>
</html>
